Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# carplay.average_consumption
source: Average Consumption
zh_hans: 平均油耗

# carplay.estimated_range
source: Estimated Range
zh_hans: 预计续航

# carplay.fuel_level
source: Fuel Level
zh_hans: 燃油量

# carplay.fuel_remaining
source: Fuel Remaining
zh_hans: 剩余燃油

# carplay.fuel_title
source: Fuel
zh_hans: 油耗

# carplay.alerts_title
source: Alerts
zh_hans: 警报

# carplay.no_active_alerts
source: No active alerts
zh_hans: 无警报

# carplay.status.engine
source: Engine
zh_hans: 发动机

# carplay.status.electrical
source: Electrical System
zh_hans: 电气系统

# carplay.status.fuel_system
source: Fuel System
zh_hans: 燃油系统

# carplay.status.check
source: Check
zh_hans: 需检查

# carplay.alert.coolant_critical
source: Coolant CRITICAL: %d°C!
zh_hans: 冷却液 危险: %d°C!

# carplay.alert.coolant_high
source: Coolant high: %d°C
zh_hans: 冷却液 过高: %d°C

# carplay.alert.oil_critical
source: Oil CRITICAL: %d°C!
zh_hans: 油温 危险: %d°C!

# carplay.alert.oil_high
source: Oil hot: %d°C
zh_hans: 油温 过高: %d°C

# carplay.alert.voltage_critical
source: Battery CRITICAL: %.1fV!
zh_hans: 电池 危险: %.1fV!

# carplay.alert.voltage_low
source: Battery low: %.1fV
zh_hans: 电池 低: %.1fV

# carplay.alert.high_rpm
source: High RPM: %d!
zh_hans: 转速过高: %d!

# carplay.alert.stft_high
source: STFT abnormal: %+.1f%%
zh_hans: STFT 异常: %+.1f%%

# carplay.alert.ltft_high
source: LTFT abnormal: %+.1f%%
zh_hans: LTFT 异常: %+.1f%%

# carplay.alert.fuel_low
source: Low fuel!
zh_hans: 燃油不足!

# carplay.alert.oil_pressure_low
source: CRITICAL: Oil Pressure %.1f bar!
zh_hans: 危险: 油压 %.1f bar!
