Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# compression.engine_temp
source: Engine temperature
de: Motortemperatur
es: Temperatura del motor
fr: Température moteur
it: Temperatura motore
ja: エンジン温度
pt: Temperatura do motor
zh_hans: 发动机温度

# compression.cold_engine
source: Cold engine
de: Motor kalt
es: Motor frío
fr: Moteur froid
it: Motore freddo
ja: エンジン冷間
pt: Motor frio
zh_hans: 发动机冷机

# compression.analyze
source: Analyze Compression
de: Kompression analysieren
es: Analizar Compresión
fr: Analyser la compression
it: Analizza compressione
ja: 圧縮を分析
pt: Analisar compressão
zh_hans: 分析压缩

# compression.procedure
source: Procedure
de: Vorgehensweise
es: Procedimiento
fr: Procédure
it: Procedura
ja: 手順
pt: Procedimento
zh_hans: 程序

# compression.chamber
source: Chamber
de: Kammer
es: Cámara
fr: Chambre
it: Camera
ja: チャンバー
pt: Câmara
zh_hans: 燃烧室

# report.start_full
source: Start Full Diagnostic
de: Vollständige Diagnose starten
es: Iniciar Diagnóstico Completo
fr: Lancer un diagnostic complet
it: Avvia diagnostica completa
ja: 完全な診断を開始
pt: Iniciar diagnóstico completo
zh_hans: 开始完整诊断

# report.findings
source: Findings
de: Befunde
es: Hallazgos
fr: Résultats
it: Risultati
ja: 結果
pt: Resultados
zh_hans: 发现

# report.recommendations
source: Recommendations:
de: Empfehlungen:
es: Recomendaciones:
fr: Recommandations :
it: Raccomandazioni:
ja: 推奨事項:
pt: Recomendações:
zh_hans: 建议:

# report.quick_diagnostics
source: Quick Diagnostics
de: Schnelldiagnose
es: Diagnósticos Rápidos
fr: Diagnostics rapides
it: Diagnostica rapida
ja: クイック診断
pt: Diagnósticos rápidos
zh_hans: 快速诊断

# report.title
source: Report
de: Bericht
es: Reporte
fr: Rapport
it: Rapporto
ja: レポート
pt: Relatório
zh_hans: 报告

# report.reading_codes
source: Reading codes...
de: Codes werden gelesen...
es: Leyendo códigos...
fr: Lecture des codes...
it: Lettura codici...
ja: コードを読み取り中...
pt: A ler códigos...
zh_hans: 正在读取故障码...

# report.no_fault_codes
source: No fault codes
de: Keine Fehlercodes
es: No hay códigos de fallo
fr: Aucun code défaut
it: Nessun codice errore
ja: 故障コードなし
pt: Sem códigos de avaria
zh_hans: 无故障码

# o2.title
source: O2 Sensor
es: Sensor O2
fr: Sonde O2
it: Sonda O2
ja: O2センサー
pt: Sonda O2
zh_hans: 氧传感器

# o2.min
source: Min
es: Mín
ja: 最小
pt: Mín
zh_hans: 最小

# o2.max
source: Max
es: Máx
ja: 最大
pt: Máx
zh_hans: 最大

# o2.cycles
source: Cycles
de: Zyklen
es: Ciclos
it: Cicli
ja: サイクル
pt: Ciclos
zh_hans: 周期

# o2.reference_values
source: Reference values:
de: Referenzwerte:
es: Valores de referencia:
fr: Valeurs de référence :
it: Valori di riferimento:
ja: 参照値:
pt: Valores de referência:
zh_hans: 参考值:

# o2.lean_mixture
source: < 0.2V = Lean mixture
de: < 0,2V = Mageres Gemisch
es: < 0.2V = Mezcla pobre
fr: < 0,2V = Mélange pauvre
it: < 0,2V = Miscela magra
ja: < 0.2V = リーン混合気
pt: < 0,2V = Mistura pobre
zh_hans: < 0.2V = 稀混合气

# o2.normal_range
source: 0.2-0.8V = Normal
it: 0,2-0,8V = Normale
ja: 0.2-0.8V = 正常
zh_hans: 0.2-0.8V = 正常

# o2.rich_mixture
source: > 0.8V = Rich mixture
de: > 0,8V = Fettes Gemisch
es: > 0.8V = Mezcla rica
fr: > 0,8V = Mélange riche
it: > 0,8V = Miscela ricca
ja: > 0.8V = リッチ混合気
pt: > 0,8V = Mistura rica
zh_hans: > 0.8V = 浓混合气

# vehicle.loading
source: Loading vehicle data...
de: Fahrzeugdaten werden gelesen...
es: Leyendo datos del vehículo...
fr: Lecture des données véhicule...
it: Lettura dati veicolo...
ja: 車両データを読み取り中...
pt: A ler dados do veículo...
zh_hans: 正在读取车辆数据...

# vehicle.check_engine
source: Check Engine (MIL)
de: Motorkontrollleuchte (MIL)
fr: Voyant moteur (MIL)
it: Spia motore (MIL)
ja: エンジン警告灯（MIL）
pt: Luz do motor (MIL)
zh_hans: 发动机故障灯（MIL）

# vehicle.freeze_frame
source: Freeze Frame
fr: Données figées
it: Dati congelati
ja: フリーズフレーム
pt: Dados congelados
zh_hans: 冻结帧

# vehicle.reading_freeze
source: Reading freeze frame...
de: Freeze Frame wird gelesen...
es: Leyendo freeze frame...
fr: Lecture des données figées...
it: Lettura dati congelati...
ja: フリーズフレームを読み取り中...
pt: A ler dados congelados...
zh_hans: 正在读取冻结帧...

# vehicle.no_freeze_data
source: No freeze frame data
de: Keine Freeze Frame Daten
es: No hay datos de freeze frame
fr: Pas de données figées
it: Nessun dato congelato
ja: フリーズフレームデータなし
pt: Sem dados congelados
zh_hans: 无冻结帧数据

# settings.units_section
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
pt: Unidades
zh_hans: 单位

# settings.alerts_section
source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
it: Avvisi
ja: 警告
pt: Alertas
zh_hans: 警报

# settings.alerts_active
source: Alerts active
de: Warnungen aktiv
es: Alertas activas
fr: Alertes actives
it: Avvisi attivi
ja: 警告有効
pt: Alertas ativos
zh_hans: 警报已启用

# settings.alerts_description
source: Alerts will notify you when temperature or voltage are out of range
de: Warnungen bei Temperatur oder Spannung außerhalb des Bereichs
es: Las alertas te avisarán cuando la temperatura o el voltaje estén fuera de rango
fr: Les alertes vous avertiront si la température ou la tension sont hors limites
it: Gli avvisi ti avviseranno se la temperatura o la tensione sono fuori range
ja: 温度または電圧が範囲外の場合に警告します
pt: Os alertas avisarão quando a temperatura ou tensão estiverem fora do intervalo
zh_hans: 当温度或电压超出范围时会发出警报

# settings.vibration
source: Vibration
es: Vibración
it: Vibrazione
ja: 振動
pt: Vibração
zh_hans: 振动

# settings.screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
pt: Ecrã
zh_hans: 屏幕

# settings.screen_description
source: Prevents the screen from turning off automatically while using the app
de: Verhindert automatisches Ausschalten des Bildschirms während der App-Nutzung
es: Evita que la pantalla se apague automáticamente mientras usas la app
fr: Empêche l'écran de s'éteindre automatiquement pendant l'utilisation de l'app
it: Impedisce lo spegnimento automatico dello schermo durante l'uso dell'app
ja: アプリ使用中に画面が自動的にオフになるのを防ぎます
pt: Impede o ecrã de desligar automaticamente durante o uso da app
zh_hans: 防止应用使用期间屏幕自动关闭

# settings.obd_performance
source: OBD Performance
de: OBD-Leistung
es: Rendimiento OBD
fr: Performance OBD
it: Prestazioni OBD
ja: OBDパフォーマンス
pt: Desempenho OBD
zh_hans: OBD性能

# settings.obd_performance_desc
source: Cheap adapters need Essential mode (5 PIDs). Carista/OBDLink can use Full mode (9+ PIDs).
de: Günstige Adapter benötigen Essential-Modus (5 PIDs). Carista/OBDLink können Full-Modus (9+ PIDs).
es: Adaptadores baratos necesitan modo Esencial (5 PIDs). Carista/OBDLink pueden usar modo Completo (9+ PIDs).
fr: Les adaptateurs bon marché nécessitent le mode Essentiel (5 PIDs). Carista/OBDLink peuvent utiliser le mode Complet (9+ PIDs).
it: Gli adattatori economici richiedono la modalità Essenziale (5 PID). Carista/OBDLink possono usare la modalità Completa (9+ PID).
ja: 安価なアダプターはエッセンシャルモード（5 PID）が必要です。Carista/OBDLinkはフルモード（9+ PID）を使用できます。
pt: Adaptadores baratos precisam do modo Essencial (5 PIDs). Carista/OBDLink podem usar o modo Completo (9+ PIDs).
zh_hans: 便宜的适配器需要基础模式（5个PID）。Carista/OBDLink可以使用完整模式（9+个PID）。

# settings.unit_system
source: Unit system
de: Einheitensystem
es: Sistema de unidades
fr: Système d'unités
it: Sistema di unità
ja: 単位システム
pt: Sistema de unidades
zh_hans: 单位系统

# settings.data_volume
source: Data volume
de: Datenvolumen
es: Volumen de datos
fr: Volume de données
it: Volume dati
ja: データ量
pt: Volume de dados
zh_hans: 数据量

# settings.frequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 頻度
pt: Frequência
zh_hans: 频率

# settings.active_logging
source: Active logging
de: Aktive Aufzeichnung
es: Registro activo
fr: Enregistrement actif
it: Registrazione attiva
ja: アクティブな記録
pt: Registo ativo
zh_hans: 活动记录

# settings.pids_per_cycle
source: PIDs per cycle
de: PIDs pro Zyklus
es: PIDs por ciclo
fr: PIDs par cycle
it: PID per ciclo
ja: サイクルあたりのPID
pt: PIDs por ciclo
zh_hans: 每周期PID数

# settings.reading_interval
source: Reading interval
de: Leseintervall
es: Intervalo de lectura
fr: Intervalle de lecture
it: Intervallo di lettura
ja: 読み取り間隔
pt: Intervalo de leitura
zh_hans: 读取间隔

# settings.fast
source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 高速
pt: Rápido
zh_hans: 快速

# settings.stable
source: Stable
de: Stabil
es: Estable
it: Stabile
ja: 安定
pt: Estável
zh_hans: 稳定

# settings.adapter_speed_test
source: Adapter speed test
de: Adapter Geschwindigkeitstest
es: Test de velocidad del adaptador
fr: Test de vitesse adaptateur
it: Test velocità adattatore
ja: アダプター速度テスト
pt: Teste de velocidade do adaptador
zh_hans: 适配器速度测试

# settings.recommended_interval
source: Recommended interval:
de: Empfohlenes Intervall:
es: Intervalo recomendado:
fr: Intervalle recommandé :
it: Intervallo consigliato:
ja: 推奨間隔:
pt: Intervalo recomendado:
zh_hans: 推荐间隔:

# settings.response_time
source: Response time:
de: Antwortzeit:
es: Tiempo respuesta:
fr: Temps de réponse :
it: Tempo di risposta:
ja: 応答時間:
pt: Tempo de resposta:
zh_hans: 响应时间:

# settings.errors
source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs :
it: Errori:
ja: エラー:
pt: Erros:
zh_hans: 错误:

# settings.slow_adapter
source: Slow adapter - Essential mode recommended
de: Langsamer Adapter - Essential-Modus empfohlen
es: Adaptador lento - Modo Esencial recomendado
fr: Adaptateur lent - Mode Essentiel recommandé
it: Adattatore lento - Modalità Essenziale consigliata
ja: 低速アダプター - エッセンシャルモード推奨
pt: Adaptador lento - Modo Essencial recomendado
zh_hans: 慢速适配器 - 建议使用基础模式

# settings.connecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
it: Connessione...
ja: 接続中...
pt: A ligar...
zh_hans: 连接中...

# settings.adapter_diagnostics
source: Adapter diagnostics
de: Adapter-Diagnose
es: Diagnóstico del adaptador
fr: Diagnostic adaptateur
it: Diagnostica adattatore
ja: アダプター診断
pt: Diagnóstico do adaptador
zh_hans: 适配器诊断

# settings.data_section
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
pt: Dados
zh_hans: 数据

# settings.about_app
source: About RX-8 Diag
de: Über RX-8 Diag
es: Acerca de RX-8 Diag
fr: À propos de RX-8 Diag
it: Info su RX-8 Diag
ja: RX-8 Diagについて
pt: Sobre RX-8 Diag
zh_hans: 关于RX-8 Diag

# settings.community
source: RX-8 Community
es: Comunidad RX-8
fr: Communauté RX-8
it: Community RX-8
ja: RX-8コミュニティ
pt: Comunidade RX-8
zh_hans: RX-8社区

# settings.technical_resources
source: Technical resources
de: Technische Ressourcen
es: Recursos técnicos
fr: Ressources techniques
it: Risorse tecniche
ja: 技術リソース
pt: Recursos técnicos
zh_hans: 技术资源

# settings.information
source: Information
es: Información
it: Informazioni
ja: 情報
pt: Informação
zh_hans: 信息

# settings.vehicle_info
source: Vehicle Information
de: Fahrzeuginformationen
es: Información del Vehículo
fr: Informations véhicule
it: Informazioni veicolo
ja: 車両情報
pt: Informações do veículo
zh_hans: 车辆信息

# settings.alert_thresholds
source: Alert Thresholds
de: Warnschwellwerte
es: Umbrales de Alerta
fr: Seuils d'alerte
it: Soglie di avviso
ja: 警告しきい値
pt: Limites de alerta
zh_hans: 警报阈值

# settings.data_logging_section
source: Data Logging
de: Datenaufzeichnung
es: Registro de Datos
fr: Enregistrement des données
it: Registrazione dati
ja: データ記録
pt: Registo de dados
zh_hans: 数据记录

# settings.export_data_section
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
it: Esporta dati
ja: データをエクスポート
pt: Exportar dados
zh_hans: 导出数据

# radar.speed
source: SPEED
de: GESCHWINDIGKEIT
es: VELOCIDAD
fr: VITESSE
it: VELOCITÀ
ja: 速度
pt: VELOCIDADE
zh_hans: 速度

# radar.nearby
source: NEARBY
de: IN DER NÄHE
es: CERCANOS
fr: À PROXIMITÉ
it: VICINI
ja: 付近
pt: PRÓXIMOS
zh_hans: 附近

# radar.safe_zone
source: Safe zone
de: Sichere Zone
es: Zona segura
fr: Zone sûre
it: Zona sicura
ja: 安全ゾーン
pt: Zona segura
zh_hans: 安全区

# radar.passing
source: PASSING!
de: PASSIEREND!
es: ¡PASANDO!
fr: PASSAGE !
it: PASSAGGIO!
ja: 通過中！
pt: A PASSAR!
zh_hans: 通过中！

# radar.exceeded
source: Exceeded
de: Überschritten
es: Superado
fr: Dépassé
it: Superato
ja: 超過
pt: Excedido
zh_hans: 超速

# radar.disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
pt: Desativado
zh_hans: 已禁用

# radar.nearby_radars
source: Nearby Radars
de: Blitzer in der Nähe
es: Radares Cercanos
fr: Radars à proximité
it: Autovelox vicini
ja: 付近の速度取締機
pt: Radares próximos
zh_hans: 附近的测速摄像头

# radar.no_nearby
source: No nearby radars
de: Keine Blitzer in der Nähe
es: No hay radares cercanos
fr: Pas de radars à proximité
it: Nessun autovelox vicino
ja: 付近に速度取締機なし
pt: Sem radares próximos
zh_hans: 附近无测速摄像头

# radar.speed_limit
source: Limit:
es: Límite:
fr: Limite :
it: Limite:
ja: 制限:
pt: Limite:
zh_hans: 限速:

# radar.country
source: Country:
de: Land:
es: País:
fr: Pays :
it: Paese:
ja: 国:
pt: País:
zh_hans: 国家:

# radar.nearby_area
source: Nearby area only (50km)
de: Nur nahes Gebiet (50km)
es: Solo zona cercana (50km)
fr: Zone proche uniquement (50km)
it: Solo zona vicina (50km)
ja: 近隣エリアのみ（50km）
pt: Apenas zona próxima (50km)
zh_hans: 仅附近区域（50公里）

# radar.data_from
source: Data from:
de: Daten von:
es: Datos de:
fr: Données de :
it: Dati da:
ja: データ元:
pt: Dados de:
zh_hans: 数据来源:

# radar.loaded_count
source: Radars loaded
de: Geladene Blitzer
es: Radares cargados
fr: Radars chargés
it: Autovelox caricati
ja: 読み込まれた速度取締機
pt: Radares carregados
zh_hans: 已加载的测速摄像头

# radar.clear_cache
source: Clear radar cache
de: Blitzer-Cache leeren
es: Borrar caché de radares
fr: Vider le cache radars
it: Svuota cache autovelox
ja: 速度取締機キャッシュをクリア
pt: Limpar cache de radares
zh_hans: 清除测速摄像头缓存

# radar.osm_disclaimer
source: Radar data comes from OpenStreetMap and may not be complete. Always drive respecting speed limits.
de: Blitzerdaten stammen von OpenStreetMap und können unvollständig sein. Halten Sie sich immer an die Geschwindigkeitsbegrenzungen.
es: Los datos de radares provienen de OpenStreetMap y pueden no estar completos. Conduce siempre respetando los límites de velocidad.
fr: Les données radars proviennent d'OpenStreetMap et peuvent être incomplètes. Respectez toujours les limitations de vitesse.
it: I dati degli autovelox provengono da OpenStreetMap e potrebbero essere incompleti. Rispetta sempre i limiti di velocità.
ja: 速度取締機データはOpenStreetMapからのもので、不完全な場合があります。常に制限速度を守ってください。
pt: Os dados de radares vêm do OpenStreetMap e podem estar incompletos. Respeite sempre os limites de velocidade.
zh_hans: 测速摄像头数据来自OpenStreetMap，可能不完整。请始终遵守限速规定。

# radar.alert_sound
source: Alert sound
de: Warnton
es: Sonido de alerta
fr: Son d'alerte
it: Suono di avviso
ja: 警告音
pt: Som de alerta
zh_hans: 警报声音

# radar.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
pt: Ativo
zh_hans: 启用

# radar.inactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 無効
pt: Inativo
zh_hans: 禁用

# radar.settings_title
source: Radar Settings
de: Blitzer-Einstellungen
es: Configuración Radares
fr: Paramètres radars
it: Impostazioni autovelox
ja: 速度取締機設定
pt: Definições de radares
zh_hans: 测速摄像头设置

# blackbox.sessions
source: Sessions (%d/%d)
de: Sitzungen (%d/%d)
es: Sesiones (%d/%d)
it: Sessioni (%d/%d)
ja: セッション（%d/%d）
pt: Sessões (%d/%d)
zh_hans: 会话（%d/%d）

# blackbox.ai_analysis_section
source: AI Analysis
de: KI-Analyse
es: Análisis con IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
pt: Análise IA
zh_hans: AI分析

# blackbox.no_sessions
source: No sessions recorded
de: Keine aufgezeichneten Sitzungen
es: Sin sesiones grabadas
fr: Aucune session enregistrée
it: Nessuna sessione registrata
ja: 記録されたセッションなし
pt: Sem sessões gravadas
zh_hans: 无已记录的会话

# blackbox.auto_start
source: Recording starts automatically when the engine starts (RPM > 400)
de: Aufnahme startet automatisch wenn der Motor läuft (RPM > 400)
es: La grabación comienza automáticamente cuando el motor arranca (RPM > 400)
fr: L'enregistrement démarre automatiquement quand le moteur tourne (RPM > 400)
it: La registrazione si avvia automaticamente quando il motore è in funzione (RPM > 400)
ja: エンジン始動時に自動的に記録を開始（RPM > 400）
pt: A gravação inicia automaticamente quando o motor arranca (RPM > 400)
zh_hans: 发动机启动时自动开始记录（RPM > 400）

# blackbox.recording_status
source: RECORDING
de: AUFNAHME
es: GRABANDO
fr: ENREGISTREMENT
it: REGISTRAZIONE
ja: 記録中
pt: A GRAVAR
zh_hans: 记录中

# blackbox.manual
source: (MANUAL)
de: (MANUELL)
fr: (MANUEL)
it: (MANUALE)
ja: （手動）
zh_hans: （手动）

# blackbox.samples
source: samples
de: Messwerte
es: muestras
fr: échantillons
it: campioni
ja: サンプル
pt: amostras
zh_hans: 样本

# blackbox.engine_running
source: Engine running
de: Motor läuft
es: Motor en marcha
fr: Moteur en marche
it: Motore in funzione
ja: エンジン稼働中
pt: Motor a trabalhar
zh_hans: 发动机运行中

# blackbox.waiting_engine
source: Waiting for engine...
de: Warte auf Motor...
es: Esperando motor...
fr: En attente du moteur...
it: In attesa del motore...
ja: エンジン待機中...
pt: À espera do motor...
zh_hans: 等待发动机...

# blackbox.no_obd
source: No OBD connection
de: Keine OBD-Verbindung
es: Sin conexión OBD
fr: Pas de connexion OBD
it: Nessuna connessione OBD
ja: OBD接続なし
pt: Sem ligação OBD
zh_hans: 无OBD连接

# blackbox.see_sessions
source: See previous sessions below
de: Frühere Sitzungen unten
es: Consulta sesiones anteriores abajo
fr: Consultez les sessions précédentes ci-dessous
it: Consulta le sessioni precedenti sotto
ja: 以前のセッションは下記を参照
pt: Consulte sessões anteriores abaixo
zh_hans: 查看下方之前的会话

# blackbox.stop
source: STOP
de: STOPP
es: DETENER
fr: ARRÊTER
it: FERMA
ja: 停止
pt: PARAR
zh_hans: 停止

# blackbox.manual_record
source: MANUAL RECORD
de: MANUELLE AUFNAHME
es: GRABAR MANUAL
fr: ENREGISTREMENT MANUEL
it: REGISTRA MANUALE
ja: 手動記録
pt: GRAVAR MANUAL
zh_hans: 手动记录

# blackbox.engine_on
source: Engine ON
de: Motor EIN
es: Motor ON
fr: Moteur ON
it: Motore ON
ja: エンジンON
pt: Motor ON
zh_hans: 发动机开

# blackbox.engine_off
source: Engine OFF
de: Motor AUS
es: Motor OFF
fr: Moteur OFF
it: Motore OFF
ja: エンジンOFF
pt: Motor OFF
zh_hans: 发动机关

# blackbox.configure_api
source: Configure Anthropic API Key
de: Anthropic API-Key konfigurieren
es: Configurar API Key de Anthropic
fr: Configurer la clé API Anthropic
it: Configura chiave API Anthropic
ja: Anthropic APIキーを設定
pt: Configurar chave API Anthropic
zh_hans: 配置Anthropic API密钥

# blackbox.api_configured
source: API Key configured
de: API-Key konfiguriert
es: API Key configurada
fr: Clé API configurée
it: Chiave API configurata
ja: APIキー設定済み
pt: Chave API configurada
zh_hans: API密钥已配置

# blackbox.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
ja: 変更
pt: Alterar
zh_hans: 更改

# blackbox.add_note
source: Add Note
de: Notiz hinzufügen
es: Añadir Nota
fr: Ajouter une note
it: Aggiungi nota
ja: メモを追加
pt: Adicionar nota
zh_hans: 添加备注

# blackbox.export_pdf
source: Export PDF Report
de: PDF-Bericht exportieren
es: Exportar Informe PDF
fr: Exporter rapport PDF
it: Esporta rapporto PDF
ja: PDFレポートをエクスポート
pt: Exportar relatório PDF
zh_hans: 导出PDF报告

# blackbox.generating_pdf
source: Generating PDF...
de: PDF wird erstellt...
es: Generando PDF...
fr: Génération du PDF...
it: Generazione PDF...
ja: PDF生成中...
pt: A gerar PDF...
zh_hans: 正在生成PDF...

# blackbox.analyzing
source: Analyzing...
de: Analysiere...
es: Analizando...
fr: Analyse...
it: Analisi...
ja: 分析中...
pt: A analisar...
zh_hans: 分析中...

# blackbox.max_temp
source: Max temp:
es: Temp. máx:
fr: Temp. max :
it: Temp. max:
ja: 最高温度:
pt: Temp. máx:
zh_hans: 最高温度:

# blackbox.coolant
source: Coolant:
de: Kühl.:
es: Refr:
fr: Refr :
it: Refr:
ja: 水温:
pt: Refr:
zh_hans: 水温:

# blackbox.oil
source: Oil:
de: Öl:
es: Aceite:
fr: Huile :
it: Olio:
ja: 油温:
pt: Óleo:
zh_hans: 油温:

# blackbox.notes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt: Notas
zh_hans: 备注

# blackbox.duration
source: Duration:
de: Dauer:
es: Duración:
fr: Durée :
it: Durata:
ja: 時間:
pt: Duração:
zh_hans: 时长:

# blackbox.analyzed
source: Analyzed
de: Analysiert
es: Analizado
fr: Analysé
it: Analizzato
ja: 分析済み
pt: Analisado
zh_hans: 已分析

# blackbox.engine_stats
source: Engine Statistics
de: Motor-Statistiken
es: Estadísticas del Motor
fr: Statistiques moteur
it: Statistiche motore
ja: エンジン統計
pt: Estatísticas do motor
zh_hans: 发动机统计

# blackbox.session
source: Session
de: Sitzung
es: Sesión
it: Sessione
ja: セッション
pt: Sessão
zh_hans: 会话

# blackbox.configuration
source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
ja: 設定
pt: Configuração
zh_hans: 配置

# adapter.status
source: Status
es: Estado
fr: État
it: Stato
ja: 状態
pt: Estado
zh_hans: 状态

# adapter.connection_status
source: Connection Status
de: Verbindungsstatus
es: Estado de Conexión
fr: État de connexion
it: Stato connessione
ja: 接続状態
pt: Estado da ligação
zh_hans: 连接状态

# adapter.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
pt: Diagnóstico
zh_hans: 诊断

# adapter.command_console
source: Command Console
de: Befehlskonsole
es: Consola de Comandos
fr: Console de commandes
it: Console comandi
ja: コマンドコンソール
pt: Consola de comandos
zh_hans: 命令控制台

# adapter.quick_commands
source: Quick Commands
de: Schnellbefehle
es: Comandos Rápidos
fr: Commandes rapides
it: Comandi rapidi
ja: クイックコマンド
pt: Comandos rápidos
zh_hans: 快捷命令

# adapter.ble_diagnostics
source: BLE Diagnostics
de: BLE-Diagnose
es: Diagnóstico BLE
fr: Diagnostic BLE
it: Diagnostica BLE
ja: BLE診断
pt: Diagnóstico BLE
zh_hans: BLE诊断

# adapter.debug
source: Debug
ja: デバッグ
zh_hans: 调试

# adapter.compatible_adapters
source: Compatible Adapters
de: Kompatible Adapter
es: Adaptadores Compatibles
fr: Adaptateurs compatibles
it: Adattatori compatibili
ja: 互換性のあるアダプター
pt: Adaptadores compatíveis
zh_hans: 兼容的适配器

# adapter.detected_type
source: Detected type
de: Erkannter Typ
es: Tipo detectado
fr: Type détecté
it: Tipo rilevato
ja: 検出されたタイプ
pt: Tipo detetado
zh_hans: 检测到的类型

# adapter.running_diagnostics
source: Running diagnostics...
de: Diagnose läuft...
es: Ejecutando diagnóstico...
fr: Diagnostic en cours...
it: Diagnostica in corso...
ja: 診断実行中...
pt: A executar diagnóstico...
zh_hans: 正在运行诊断...

# adapter.run_full_diagnostics
source: Run full diagnostics
de: Vollständige Diagnose ausführen
es: Ejecutar diagnóstico completo
fr: Lancer le diagnostic complet
it: Esegui diagnostica completa
ja: 完全な診断を実行
pt: Executar diagnóstico completo
zh_hans: 运行完整诊断

# adapter.diagnostics_description
source: The diagnostic tests communication with the adapter and vehicle
de: Die Diagnose testet die Kommunikation mit Adapter und Fahrzeug
es: El diagnóstico prueba la comunicación con el adaptador y el vehículo
fr: Le diagnostic teste la communication avec l'adaptateur et le véhicule
it: La diagnostica testa la comunicazione con l'adattatore e il veicolo
ja: 診断はアダプターと車両との通信をテストします
pt: O diagnóstico testa a comunicação com o adaptador e o veículo
zh_hans: 诊断会测试与适配器和车辆的通信

# adapter.send_command
source: Send command
de: Befehl senden
es: Enviar comando
fr: Envoyer commande
it: Invia comando
ja: コマンドを送信
pt: Enviar comando
zh_hans: 发送命令

# adapter.send_at_commands
source: Send AT commands directly to the adapter for testing
de: AT-Befehle direkt an den Adapter zum Testen senden
es: Envía comandos AT directamente al adaptador para testing
fr: Envoyer des commandes AT directement à l'adaptateur pour test
it: Invia comandi AT direttamente all'adattatore per test
ja: テスト用にATコマンドを直接アダプターに送信
pt: Envie comandos AT diretamente ao adaptador para teste
zh_hans: 直接向适配器发送AT命令进行测试

# adapter.reset
source: Reset adapter
de: Adapter zurücksetzen
es: Reset adaptador
fr: Réinitialiser adaptateur
it: Reimposta adattatore
ja: アダプターをリセット
pt: Reiniciar adaptador
zh_hans: 重置适配器

source: Adapter info
es: Info del adaptador
fr: Info adaptateur
it: Info adattatore
ja: アダプター情報
pt: Info do adaptador
zh_hans: 适配器信息

# adapter.battery_voltage
source: Battery voltage
de: Batteriespannung
es: Voltaje batería
fr: Tension batterie
it: Tensione batteria
ja: バッテリー電圧
pt: Tensão da bateria
zh_hans: 电瓶电压
