Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# connection.connect_to_save
source: Connect an adapter to save
de: Adapter verbinden zum Speichern
es: Conecta un adaptador para guardar
fr: Connecter un adaptateur pour enregistrer
it: Connetti un adattatore per salvare
ja: 保存するにはアダプターを接続
pt: Ligue um adaptador para guardar
zh_hans: 连接适配器以保存

# connection.auto_connect_desc
source: The app will automatically connect to the saved adapter on launch
de: Die App versucht beim Start automatisch eine Verbindung zum gespeicherten Adapter herzustellen
es: La app intentará conectar automáticamente al adaptador guardado al iniciar
fr: L'app tentera de se connecter automatiquement à l'adaptateur enregistré au démarrage
it: L'app tenterà di connettersi automaticamente all'adattatore salvato all'avvio
ja: 起動時に保存されたアダプターに自動接続を試みます
pt: A app tentará ligar automaticamente ao adaptador guardado ao iniciar
zh_hans: 应用启动时将尝试自动连接已保存的适配器

# diagnostics.title
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
pt: Diagnóstico
zh_hans: 诊断

# diagnostics.tap_to_diagnose
source: Tap to diagnose
de: Tippen zur Diagnose
es: Toca para diagnosticar
fr: Appuyer pour diagnostiquer
it: Tocca per diagnosticare
ja: タップして診断
pt: Toque para diagnosticar
zh_hans: 点击诊断

# diagnostics.rotary_tests
source: Specific tests for the 13B-MSP Renesis engine
de: Spezifische Tests für den 13B-MSP Renesis Motor
es: Pruebas específicas para el motor 13B-MSP Renesis
fr: Tests spécifiques pour le moteur 13B-MSP Renesis
it: Test specifici per il motore 13B-MSP Renesis
ja: 13B-MSP Renesisエンジン専用テスト
pt: Testes específicos para o motor 13B-MSP Renesis
zh_hans: 13B-MSP Renesis发动机专用测试

# diagnostics.trailing_coil_warning
source: Trailing coils fail silently and damage the catalyst
de: Nachzünder-Spulen fallen lautlos aus und beschädigen den Katalysator
es: Las bobinas trailing fallan silenciosamente y dañan el catalizador
fr: Les bobines trailing tombent en panne silencieusement et endommagent le catalyseur
it: Le bobine trailing si guastano silenziosamente e danneggiano il catalizzatore
ja: トレーリングコイルは静かに故障し、触媒を損傷させます
pt: As bobinas trailing falham silenciosamente e danificam o catalisador
zh_hans: 后点火线圈会无声故障并损坏催化器

# diagnostics.coil_replacement
source: Always replace all 4 coils together
de: Immer alle 4 Zündspulen zusammen ersetzen
es: Reemplazar siempre las 4 bobinas juntas
fr: Toujours remplacer les 4 bobines ensemble
it: Sostituire sempre tutte e 4 le bobine insieme
ja: 常に4つのコイルを同時に交換してください
pt: Substitua sempre as 4 bobinas em conjunto
zh_hans: 建议同时更换全部4个点火线圈

# diagnostics.mazda_pid_test
source: Mazda PID Test
es: Test de PIDs Mazda
fr: Test PIDs Mazda
it: Test PID Mazda
ja: Mazda PIDテスト
pt: Teste PIDs Mazda
zh_hans: 马自达PID测试

# diagnostics.mazda_pid_desc
source: Test Mazda-specific PIDs to verify compatibility
de: Testen Sie Mazda-spezifische PIDs zur Kompatibilitätsprüfung
es: Prueba PIDs específicos de Mazda para verificar compatibilidad
fr: Testez les PIDs spécifiques Mazda pour vérifier la compatibilité
it: Testa i PID specifici Mazda per verificare la compatibilità
ja: Mazda固有のPIDをテストして互換性を確認
pt: Teste PIDs específicos Mazda para verificar compatibilidade
zh_hans: 测试马自达专用PID以验证兼容性

# diagnostics.results
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
pt: Resultados
zh_hans: 结果

# diagnostics.custom_command
source: Custom Command
de: Benutzerdefinierter Befehl
es: Comando Personalizado
fr: Commande personnalisée
it: Comando personalizzato
ja: カスタムコマンド
pt: Comando personalizado
zh_hans: 自定义命令

# diagnostics.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
pt: Enviar
zh_hans: 发送

# diagnostics.response
source: Response:
de: Antwort:
es: Respuesta:
fr: Réponse :
it: Risposta:
ja: 応答:
pt: Resposta:
zh_hans: 响应:

# diagnostics.actuator_desc
source: Mazda actuator tests (requires engine off, ignition ON)
de: Mazda Aktuator-Tests (Motor aus, Zündung ein erforderlich)
es: Tests de actuadores Mazda (requiere motor apagado, contacto ON)
fr: Tests actuateurs Mazda (moteur éteint, contact ON requis)
it: Test attuatori Mazda (motore spento, chiave su ON richiesto)
ja: Mazdaアクチュエーターテスト（エンジン停止、イグニッションON必要）
pt: Testes de atuadores Mazda (motor desligado, chave em ON necessário)
zh_hans: 马自达执行器测试（需发动机关闭，钥匙ON）

# diagnostics.open_tools
source: Open Tools
de: Werkzeuge öffnen
es: Abrir Herramientas
fr: Ouvrir les outils
it: Apri strumenti
ja: ツールを開く
pt: Abrir ferramentas
zh_hans: 打开工具

# diagnostics.turn_off_engine
source: Turn off the engine to use these tools
de: Motor ausschalten um diese Werkzeuge zu nutzen
es: Apaga el motor para usar estas herramientas
fr: Éteignez le moteur pour utiliser ces outils
it: Spegni il motore per usare questi strumenti
ja: これらのツールを使用するにはエンジンを停止
pt: Desligue o motor para usar estas ferramentas
zh_hans: 关闭发动机以使用这些工具

# diagnostics.available_tests
source: Available Tests
de: Verfügbare Tests
es: Tests Disponibles
fr: Tests disponibles
it: Test disponibili
ja: 利用可能なテスト
pt: Testes disponíveis
zh_hans: 可用测试

# diagnostics.safety_warning
source: SAFETY WARNING
de: SICHERHEITSWARNUNG
es: ADVERTENCIA DE SEGURIDAD
fr: AVERTISSEMENT DE SÉCURITÉ
it: AVVISO DI SICUREZZA
ja: 安全警告
pt: AVISO DE SEGURANÇA
zh_hans: 安全警告

# diagnostics.safety_1
source: Engine must be OFF
de: Motor muss AUS sein
es: El motor debe estar APAGADO
fr: Le moteur doit être ÉTEINT
it: Il motore deve essere SPENTO
ja: エンジンを停止してください
pt: O motor deve estar DESLIGADO
zh_hans: 发动机必须关闭

# diagnostics.safety_2
source: Ignition in ON position (do not start)
de: Zündung in Position EIN (nicht starten)
es: Contacto en posición ON (sin arrancar)
fr: Contact en position ON (sans démarrer)
it: Chiave in posizione ON (senza avviare)
ja: イグニッションをON（始動しない）
pt: Chave na posição ON (sem arrancar)
zh_hans: 钥匙处于ON位置（不启动）

# diagnostics.safety_3
source: Parking brake engaged
de: Handbremse angezogen
es: Freno de mano activado
fr: Frein à main serré
it: Freno a mano inserito
ja: パーキングブレーキを作動
pt: Travão de mão acionado
zh_hans: 拉起手刹

# diagnostics.safety_4
source: Area around engine clear
de: Motorraum frei
es: Área alrededor del motor despejada
fr: Zone autour du moteur dégagée
it: Area intorno al motore libera
ja: エンジン周辺を確保
pt: Área em volta do motor livre
zh_hans: 确保发动机周围区域安全

# diagnostics.safety_5
source: Do not touch moving parts during tests
de: Keine beweglichen Teile während der Tests berühren
es: No tocar piezas móviles durante los tests
fr: Ne pas toucher les pièces mobiles pendant les tests
it: Non toccare parti in movimento durante i test
ja: テスト中は可動部品に触れない
pt: Não tocar em peças móveis durante os testes
zh_hans: 测试期间不要触碰移动部件

# diagnostics.requirements_not_met
source: Requirements Not Met
de: Anforderungen nicht erfüllt
es: Requisitos No Cumplidos
fr: Conditions non remplies
it: Requisiti non soddisfatti
ja: 要件が満たされていません
pt: Requisitos não cumpridos
zh_hans: 未满足要求

# diagnostics.engine_must_be_off
source: Engine must be off (RPM = 0)
de: Motor muss aus sein (RPM = 0)
es: El motor debe estar apagado (RPM = 0)
fr: Le moteur doit être éteint (RPM = 0)
it: Il motore deve essere spento (RPM = 0)
ja: エンジンを停止してください（RPM = 0）
pt: O motor deve estar desligado (RPM = 0)
zh_hans: 发动机必须关闭（RPM = 0）

# diagnostics.battery_insufficient
source: Battery voltage insufficient (< 11.5V)
de: Batteriespannung unzureichend (< 11,5V)
es: Voltaje de batería insuficiente (< 11.5V)
fr: Tension batterie insuffisante (< 11,5V)
it: Tensione batteria insufficiente (< 11,5V)
ja: バッテリー電圧不足（< 11.5V）
pt: Tensão da bateria insuficiente (< 11,5V)
zh_hans: 电瓶电压不足（< 11.5V）

# diagnostics.info
source: Information
es: Información
it: Informazione
ja: 情報
pt: Informação
zh_hans: 信息

# diagnostics.test_info_1
source: Tests activate components for a limited time
de: Tests aktivieren Komponenten für begrenzte Zeit
es: Los tests activan componentes por tiempo limitado
fr: Les tests activent les composants pour une durée limitée
it: I test attivano i componenti per un tempo limitato
ja: テストは限られた時間コンポーネントを作動させます
pt: Os testes ativam componentes por tempo limitado
zh_hans: 测试会在有限时间内激活组件

# diagnostics.test_info_2
source: If a component doesn't respond, it may indicate failure
de: Wenn eine Komponente nicht reagiert, kann dies auf einen Fehler hinweisen
es: Si un componente no responde, puede indicar fallo
fr: Si un composant ne répond pas, cela peut indiquer une panne
it: Se un componente non risponde, può indicare un guasto
ja: コンポーネントが反応しない場合は故障の可能性があります
pt: Se um componente não responder, pode indicar avaria
zh_hans: 如果组件没有响应，可能表示故障

# diagnostics.test_info_3
source: The fan may take time to stop after the test
de: Der Lüfter kann nach dem Test noch nachlaufen
es: El ventilador puede tardar en detenerse tras el test
fr: Le ventilateur peut continuer à tourner après le test
it: La ventola può continuare a girare dopo il test
ja: ファンはテスト後も回り続ける場合があります
pt: A ventoinha pode continuar a rodar após o teste
zh_hans: 风扇可能在测试后继续运转

# diagnostics.test_info_4
source: The fuel pump will make audible noise
de: Die Kraftstoffpumpe macht hörbare Geräusche
es: La bomba de combustible hará ruido audible
fr: La pompe à carburant fera un bruit audible
it: La pompa carburante farà un rumore udibile
ja: 燃料ポンプは音が聞こえます
pt: A bomba de combustível fará um ruído audível
zh_hans: 燃油泵会发出声音

# diagnostics.adapter_limitations
source: Adapter Limitations
de: Adapter-Einschränkungen
es: Limitaciones del Adaptador
fr: Limitations de l'adaptateur
it: Limitazioni dell'adattatore
ja: アダプターの制限
pt: Limitações do adaptador
zh_hans: 适配器限制

# diagnostics.clear_dtcs_title
source: Clear DTCs
de: DTCs löschen
es: Borrar DTCs
fr: Effacer les DTCs
it: Cancella DTC
ja: DTCを消去
pt: Limpar DTCs
zh_hans: 清除故障码

# diagnostics.clear_dtcs_confirm
source: Clear all codes? This will turn off Check Engine.
de: Alle Codes löschen? Motorkontrollleuchte wird ausgeschaltet.
es: ¿Borrar todos los códigos? Apagará Check Engine.
fr: Effacer tous les codes ? Le voyant moteur s'éteindra.
it: Cancellare tutti i codici? La spia motore si spegnerà.
ja: すべてのコードを消去しますか？エンジン警告灯が消えます。
pt: Limpar todos os códigos? A luz do motor apagará.
zh_hans: 清除所有故障码？发动机故障灯将熄灭。

# diagnostics.result_title
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
pt: Resultado
zh_hans: 结果

# diagnostics.confirm_test
source: Confirm Test
de: Test bestätigen
es: Confirmar Test
fr: Confirmer le test
it: Conferma test
ja: テストを確認
pt: Confirmar teste
zh_hans: 确认测试

# ignition.verifying
source: Verifying ignition system...
de: Zündsystem wird überprüft...
es: Verificando sistema de encendido...
fr: Vérification du système d'allumage...
it: Verifica sistema di accensione...
ja: 点火システムを確認中...
pt: A verificar sistema de ignição...
zh_hans: 正在验证点火系统...

# ignition.diagnostic_checks
source: This diagnostic verifies:
de: Diese Diagnose prüft:
es: Este diagnóstico verifica:
fr: Ce diagnostic vérifie :
it: Questa diagnostica verifica:
ja: この診断で確認する項目:
pt: Este diagnóstico verifica:
zh_hans: 此诊断检查:

# ignition.spark_plug_config
source: RX-8 spark plug configuration:
de: RX-8 Zündkerzen-Konfiguration:
es: Configuración de bujías RX-8:
fr: Configuration des bougies RX-8 :
it: Configurazione candele RX-8:
ja: RX-8スパークプラグ構成:
pt: Configuração de velas RX-8:
zh_hans: RX-8火花塞配置:

# ignition.leading_plug
source: Leading: NGK RE7C-L (gap 1.1mm)
de: Leading: NGK RE7C-L (Abstand 1,1mm)
fr: Leading : NGK RE7C-L (écart 1,1mm)
it: Leading: NGK RE7C-L (distanza 1,1mm)
ja: リーディング: NGK RE7C-L（ギャップ1.1mm）
pt: Leading: NGK RE7C-L (folga 1,1mm)
zh_hans: 前点火: NGK RE7C-L（间隙1.1mm）

# ignition.trailing_plug
source: Trailing: NGK RE9B-T (gap 1.1mm)
de: Trailing: NGK RE9B-T (Abstand 1,1mm)
fr: Trailing : NGK RE9B-T (écart 1,1mm)
it: Trailing: NGK RE9B-T (distanza 1,1mm)
ja: トレーリング: NGK RE9B-T（ギャップ1.1mm）
pt: Trailing: NGK RE9B-T (folga 1,1mm)
zh_hans: 后点火: NGK RE9B-T（间隙1.1mm）

# ignition.change_interval
source: Replace every 30,000 km maximum
de: Maximal alle 30.000 km wechseln
es: Cambiar cada 30,000 km máximo
fr: Changer tous les 30 000 km maximum
it: Cambiare ogni 30.000 km massimo
ja: 最大30,000kmごとに交換
pt: Mudar no máximo a cada 30.000 km
zh_hans: 最长30,000公里更换一次

# ignition.start_verification
source: Start Verification
de: Überprüfung starten
es: Iniciar Verificación
fr: Démarrer la vérification
it: Avvia verifica
ja: 確認を開始
pt: Iniciar verificação
zh_hans: 开始验证

# ignition.system_title
source: Ignition System
de: Zündsystem
es: Sistema de Encendido
fr: Système d'allumage
it: Sistema di accensione
ja: 点火システム
pt: Sistema de ignição
zh_hans: 点火系统

# ignition.coil_codes
source: Coil Codes:
de: Spulen-Codes:
es: Códigos de Bobinas:
fr: Codes bobines :
it: Codici bobine:
ja: コイルコード:
pt: Códigos das bobinas:
zh_hans: 线圈故障码:

# ignition.misfire_codes
source: Misfire Codes:
de: Zündaussetzer-Codes:
es: Códigos de Misfire:
fr: Codes ratés :
it: Codici mancata accensione:
ja: ミスファイアコード:
pt: Códigos de falha de ignição:
zh_hans: 失火故障码:

# ignition.recommendations
source: Recommendations:
de: Empfehlungen:
es: Recomendaciones:
fr: Recommandations :
it: Raccomandazioni:
ja: 推奨事項:
pt: Recomendações:
zh_hans: 建议:

# ignition.replace_coils
source: Replace all 4 ignition coils
de: Alle 4 Zündspulen ersetzen
es: Reemplazar las 4 bobinas de encendido
fr: Remplacer les 4 bobines d'allumage
it: Sostituire tutte e 4 le bobine di accensione
ja: 4つの点火コイルをすべて交換
pt: Substituir as 4 bobinas de ignição
zh_hans: 更换全部4个点火线圈

# ignition.replace_plugs
source: Replace all 4 spark plugs (NGK RE7C-L / RE9B-T)
de: Alle 4 Zündkerzen wechseln (NGK RE7C-L / RE9B-T)
es: Cambiar las 4 bujías (NGK RE7C-L / RE9B-T)
fr: Changer les 4 bougies (NGK RE7C-L / RE9B-T)
it: Cambiare tutte e 4 le candele (NGK RE7C-L / RE9B-T)
ja: 4つのプラグをすべて交換（NGK RE7C-L / RE9B-T）
pt: Mudar as 4 velas (NGK RE7C-L / RE9B-T)
zh_hans: 更换全部4个火花塞（NGK RE7C-L / RE9B-T）

# ignition.check_wires
source: Check ignition wires
de: Zündkabel prüfen
es: Verificar cables de encendido
fr: Vérifier les câbles d'allumage
it: Verificare i cavi di accensione
ja: 点火ケーブルを確認
pt: Verificar cabos de ignição
zh_hans: 检查点火线

# ignition.trailing_fail_silently
source: Trailing coils often fail silently
de: Nachzünder-Spulen fallen oft lautlos aus
es: Las bobinas trailing suelen fallar silenciosamente
fr: Les bobines trailing tombent souvent en panne silencieusement
it: Le bobine trailing spesso si guastano silenziosamente
ja: トレーリングコイルは静かに故障することが多い
pt: As bobinas trailing frequentemente falham silenciosamente
zh_hans: 后点火线圈通常会无声故障

source: Catalyst Verification
de: Katalysator-Überprüfung
es: Verificación del Catalizador
fr: Vérification du catalyseur
it: Verifica del catalizzatore
ja: 触媒の確認
pt: Verificação do catalisador
zh_hans: 催化器验证

# catalyst.rx8_info
source: In the RX-8, misfires (especially from trailing coils) quickly destroy the catalyst.
de: Beim RX-8 zerstören Zündaussetzer (besonders von Nachzünder-Spulen) schnell den Katalysator.
es: En el RX-8, los misfires (especialmente de bobinas trailing) destruyen rápidamente el catalizador.
fr: Sur le RX-8, les ratés d'allumage (surtout des bobines trailing) détruisent rapidement le catalyseur.
it: Nella RX-8, le mancate accensioni (specialmente dalle bobine trailing) distruggono rapidamente il catalizzatore.
ja: RX-8では、ミスファイア（特にトレーリングコイルから）が触媒を急速に損傷させます。
pt: No RX-8, as falhas de ignição (especialmente das bobinas trailing) destroem rapidamente o catalisador.
zh_hans: 在RX-8上，失火（尤其是后点火线圈引起的）会迅速损坏催化器。

# catalyst.title
source: Catalyst
de: Katalysator
es: Catalizador
fr: Catalyseur
it: Catalizzatore
ja: 触媒
pt: Catalisador
zh_hans: 催化器

# catalyst.p0420_detected
source: Code P0420 detected
de: Code P0420 erkannt
es: Código P0420 detectado
fr: Code P0420 détecté
it: Codice P0420 rilevato
ja: コードP0420を検出
pt: Código P0420 detetado
zh_hans: 检测到P0420故障码

# catalyst.recommended_actions
source: Recommended actions:
de: Empfohlene Maßnahmen:
es: Acciones recomendadas:
fr: Actions recommandées :
it: Azioni raccomandate:
ja: 推奨アクション:
pt: Ações recomendadas:
zh_hans: 建议操作:

# catalyst.action_1
source: FIRST: Check and replace coils
de: ZUERST: Zündspulen prüfen und ersetzen
es: PRIMERO: Verificar y reemplazar bobinas
fr: D'ABORD : Vérifier et remplacer les bobines
it: PRIMA: Verificare e sostituire le bobine
ja: まず: コイルを確認して交換
pt: PRIMEIRO: Verificar e substituir bobinas
zh_hans: 首先: 检查并更换线圈

# catalyst.action_2
source: Damaged coils damage the catalyst
de: Defekte Spulen beschädigen den Katalysator
es: Las bobinas dañan el catalizador
fr: Les bobines défaillantes endommagent le catalyseur
it: Le bobine difettose danneggiano il catalizzatore
ja: 故障したコイルは触媒を損傷させます
pt: Bobinas avariadas danificam o catalisador
zh_hans: 故障线圈会损坏催化器

# catalyst.action_3
source: Only replace cat after fixing coils
de: Katalysator erst nach Spulenreparatur ersetzen
es: Solo reemplazar cat después de arreglar bobinas
fr: Ne remplacer le catalyseur qu'après réparation des bobines
it: Sostituire il catalizzatore solo dopo aver riparato le bobine
ja: コイル修理後にのみ触媒を交換
pt: Só substituir o catalisador após reparar as bobinas
zh_hans: 仅在修复线圈后更换催化器

# catalyst.action_4
source: Check O2 sensors
de: O2-Sonden prüfen
es: Verificar sondas O2
fr: Vérifier les sondes O2
it: Verificare le sonde O2
ja: O2センサーを確認
pt: Verificar sondas O2
zh_hans: 检查氧传感器

# catalyst.misfire_warning
source: Misfire Codes Detected
de: Zündaussetzer-Codes erkannt
es: Códigos de Misfire Detectados
fr: Codes de ratés détectés
it: Codici mancata accensione rilevati
ja: ミスファイアコードを検出
pt: Códigos de falha de ignição detetados
zh_hans: 检测到失火故障码

# catalyst.misfire_damage
source: Misfires are actively damaging the catalyst. Repair urgently.
de: Zündaussetzer beschädigen aktiv den Katalysator. Dringend reparieren.
es: Los misfires están dañando activamente el catalizador. Reparar urgentemente.
fr: Les ratés endommagent activement le catalyseur. Réparer d'urgence.
it: Le mancate accensioni stanno danneggiando attivamente il catalizzatore. Riparare urgentemente.
ja: ミスファイアが触媒を積極的に損傷中。至急修理が必要です。
pt: As falhas de ignição estão a danificar ativamente o catalisador. Reparar urgentemente.
zh_hans: 失火正在积极损坏催化器。请紧急修复。

# omp.title
source: OMP System
es: Sistema OMP
fr: Système OMP
it: Sistema OMP
ja: OMPシステム
pt: Sistema OMP
zh_hans: OMP系统

# omp.description
source: The OMP injects oil into the combustion chambers to lubricate the apex seals...
de: Das OMP spritzt Öl in die Brennräume zur Schmierung der Apex-Dichtleisten...
es: El OMP inyecta aceite en las cámaras de combustión para lubricar los apex seals...
fr: L'OMP injecte de l'huile dans les chambres de combustion pour lubrifier les apex seals...
it: L'OMP inietta olio nelle camere di combustione per lubrificare gli apex seal...
ja: OMPはアペックスシールを潤滑するために燃焼室にオイルを噴射します...
pt: O OMP injeta óleo nas câmaras de combustão para lubrificar os apex seals...
zh_hans: OMP向燃烧室喷射机油以润滑顶部密封条...

# omp.related_codes
source: Related codes:
de: Zugehörige Codes:
es: Códigos relacionados:
fr: Codes associés :
it: Codici correlati:
ja: 関連コード:
pt: Códigos relacionados:
zh_hans: 相关故障码:

# omp.code_p1520
source: P1520: OMP position sensor
de: P1520: OMP-Positionssensor
es: P1520: Sensor de posición OMP
fr: P1520 : Capteur de position OMP
it: P1520: Sensore posizione OMP
ja: P1520: OMP位置センサー
pt: P1520: Sensor de posição OMP
zh_hans: P1520: OMP位置传感器

# omp.code_p0661
source: P0661: OMP solenoid circuit low
de: P0661: OMP-Magnetventil Stromkreis niedrig
es: P0661: Solenoide OMP circuito bajo
fr: P0661 : Circuit bas solénoïde OMP
it: P0661: Circuito basso solenoide OMP
ja: P0661: OMPソレノイド回路低
pt: P0661: Circuito baixo solenoide OMP
zh_hans: P0661: OMP电磁阀电路低

# omp.code_p0662
source: P0662: OMP solenoid circuit high
de: P0662: OMP-Magnetventil Stromkreis hoch
es: P0662: Solenoide OMP circuito alto
fr: P0662 : Circuit haut solénoïde OMP
it: P0662: Circuito alto solenoide OMP
ja: P0662: OMPソレノイド回路高
pt: P0662: Circuito alto solenoide OMP
zh_hans: P0662: OMP电磁阀电路高

# omp.warning
source: ATTENTION: OMP system problem
de: ACHTUNG: Problem im OMP-System
es: ATENCIÓN: Problema en sistema OMP
fr: ATTENTION : Problème système OMP
it: ATTENZIONE: Problema sistema OMP
ja: 注意: OMPシステムに問題
pt: ATENÇÃO: Problema no sistema OMP
zh_hans: 注意: OMP系统问题

# omp.action_required
source: ACTION REQUIRED:
de: MASSNAHME ERFORDERLICH:
es: ACCIÓN REQUERIDA:
fr: ACTION REQUISE :
it: AZIONE RICHIESTA:
ja: 必要なアクション:
pt: AÇÃO NECESSÁRIA:
zh_hans: 需要采取行动:

# omp.do_not_drive
source: DO NOT drive until repaired
de: NICHT fahren bis repariert
es: NO conducir hasta reparar
fr: NE PAS conduire avant réparation
it: NON guidare fino alla riparazione
ja: 修理まで走行しないでください
pt: NÃO conduzir até reparar
zh_hans: 修复前请勿驾驶

# omp.lubrication_compromised
source: Engine lubrication is compromised
de: Motorschmierung ist beeinträchtigt
es: La lubricación del motor está comprometida
fr: La lubrification du moteur est compromise
it: La lubrificazione del motore è compromessa
ja: エンジンの潤滑が危険な状態です
pt: A lubrificação do motor está comprometida
zh_hans: 发动机润滑已受损

# omp.add_premix
source: Add premix (2T oil) to fuel as temporary measure
de: Premix (2T-Öl) zum Kraftstoff als Notlösung hinzufügen
es: Añadir premix (aceite 2T) al combustible como medida temporal
fr: Ajouter du prémélange (huile 2T) au carburant comme mesure temporaire
it: Aggiungere premix (olio 2T) al carburante come misura temporanea
ja: 一時的な対策として燃料にプレミックス（2Tオイル）を追加
pt: Adicionar premix (óleo 2T) ao combustível como medida temporária
zh_hans: 临时措施：向燃油中添加预混油（2T机油）

# omp.check_sensor
source: Check OMP sensor and solenoid
de: OMP-Sensor und Magnetventil prüfen
es: Verificar sensor y solenoide OMP
fr: Vérifier le capteur et solénoïde OMP
it: Verificare sensore e solenoide OMP
ja: OMPセンサーとソレノイドを確認
pt: Verificar sensor e solenoide OMP
zh_hans: 检查OMP传感器和电磁阀

# omp.preventive
source: Preventive recommendation:
de: Vorbeugende Empfehlung:
es: Recomendación preventiva:
fr: Recommandation préventive :
it: Raccomandazione preventiva:
ja: 予防的推奨:
pt: Recomendação preventiva:
zh_hans: 预防性建议:

# omp.premix_info
source: Many owners add premix (2-4 oz of 2T oil per tank)...
de: Viele Besitzer fügen Premix hinzu (2-4 oz 2T-Öl pro Tank)...
es: Muchos propietarios añaden premix (2-4 oz de aceite 2T por tanque)...
fr: Beaucoup de propriétaires ajoutent du prémélange (60-120ml d'huile 2T par plein)...
it: Molti proprietari aggiungono premix (60-120ml di olio 2T per pieno)...
ja: 多くのオーナーがプレミックスを追加しています（タンクあたり60-120mlの2Tオイル）...
pt: Muitos proprietários adicionam premix (60-120ml de óleo 2T por depósito)...
zh_hans: 许多车主会添加预混油（每箱60-120ml 2T机油）...

# compression.title
source: Compression Test
de: Kompressionstest
es: Test de Compresión
fr: Test de compression
it: Test di compressione
ja: 圧縮テスト
pt: Teste de compressão
zh_hans: 压缩测试

# compression.description
source: Evaluates the condition of apex seals and overall rotary engine health
de: Bewertet den Zustand der Apex-Dichtleisten und die allgemeine Motorgesundheit
es: Evalúa el estado de los apex seals y la salud general del motor rotativo
fr: Évalue l'état des apex seals et la santé générale du moteur rotatif
it: Valuta lo stato degli apex seal e la salute generale del motore rotativo
ja: アペックスシールの状態とロータリーエンジンの全体的な健康状態を評価
pt: Avalia o estado dos apex seals e a saúde geral do motor rotativo
zh_hans: 评估顶部密封条状态和转子发动机整体健康状况

# compression.start_test
source: Start Compression Test
de: Kompressionstest starten
es: Iniciar Test de Compresión
fr: Démarrer le test de compression
it: Avvia test di compressione
ja: 圧縮テストを開始
pt: Iniciar teste de compressão
zh_hans: 开始压缩测试

# compression.reference_values
source: Reference values (warm engine):
de: Referenzwerte (Motor warm):
es: Valores de referencia (motor caliente):
fr: Valeurs de référence (moteur chaud) :
it: Valori di riferimento (motore caldo):
ja: 参照値（エンジン暖機後）:
pt: Valores de referência (motor quente):
zh_hans: 参考值（发动机热机后）:
