Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# common.ok
source: OK
es: Aceptar
zh_hans: 确定

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
zh_hans: 取消

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Guardar
zh_hans: 保存

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Eliminar
zh_hans: 删除

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
zh_hans: 关闭

# common.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
pt: Concluído
zh_hans: 完成

# common.error
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt: Erro
zh_hans: 错误

# common.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
pt: Aviso
zh_hans: 警告

# common.success
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
pt: Sucesso
zh_hans: 成功

# common.loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: A carregar...
zh_hans: 加载中...

# common.retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
zh_hans: 重试

# common.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Definições
zh_hans: 设置

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
zh_hans: 返回

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
pt: Seguinte
zh_hans: 下一步

# common.yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
pt: Sim
zh_hans: 是

# common.no
source: No
de: Nein
fr: Non
ja: いいえ
pt: Não
zh_hans: 否

# tabs.dashboard
source: Dashboard
fr: Tableau de bord
ja: ダッシュボード
pt: Painel
zh_hans: 仪表盘

# tabs.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
pt: Diagnóstico
zh_hans: 诊断

# tabs.dtcs
source: DTCs
de: Fehlercodes
fr: Codes défaut
it: Codici errore
ja: 故障コード
pt: Códigos
zh_hans: 故障码

# tabs.consumption
source: Consumption
de: Verbrauch
es: Consumo
fr: Consommation
it: Consumo
ja: 燃費
pt: Consumo
zh_hans: 油耗

# tabs.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Definições
zh_hans: 设置

# tabs.radar
source: Radar
de: Blitzer
es: Radares
fr: Radars
it: Autovelox
ja: レーダー
pt: Radares
zh_hans: 测速

# tabs.blackbox
source: Black Box
es: Caja Negra
fr: Boîte noire
it: Scatola nera
ja: ブラックボックス
pt: Caixa negra
zh_hans: 黑匣子

# dashboard.rpm
source: RPM
de: U/min
fr: Tr/min
it: Giri/min
ja: 回転数
zh_hans: 转速

# dashboard.speed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
pt: Velocidade
zh_hans: 车速

# dashboard.coolant_temp
source: Coolant
de: Kühlmittel
es: Refrigerante
fr: Liquide refroid.
it: Refrigerante
ja: 水温
pt: Refrigerante
zh_hans: 水温

# dashboard.oil_temp
source: Oil Temp
de: Öltemperatur
es: Temp Aceite
fr: Temp. huile
it: Temp. olio
ja: 油温
pt: Temp. óleo
zh_hans: 油温

# dashboard.oil_pressure
source: Oil Press
de: Öldruck
es: Presión Aceite
fr: Press. huile
it: Press. olio
ja: 油圧
pt: Pressão óleo
zh_hans: 油压

# dashboard.battery_voltage
source: Battery
de: Batterie
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
pt: Bateria
zh_hans: 电瓶

# dashboard.intake_temp
source: Intake
de: Ansaugluft
es: Admisión
fr: Admission
it: Aspirazione
ja: 吸気温
pt: Admissão
zh_hans: 进气温度

# dashboard.throttle
source: Throttle
de: Drosselklappe
es: Acelerador
fr: Accélérateur
it: Acceleratore
ja: スロットル
pt: Acelerador
zh_hans: 节气门

# dashboard.load
source: Load
de: Last
es: Carga
fr: Charge
it: Carico
ja: 負荷
pt: Carga
zh_hans: 负载

# dashboard.maf
source: MAF
de: LMM
zh_hans: 空气流量

# dashboard.fuel_level
source: Fuel
de: Kraftstoff
es: Combustible
fr: Carburant
it: Carburante
ja: 燃料
pt: Combustível
zh_hans: 油量

# dashboard.afr
source: AFR
de: Lambda
ja: 空燃比
zh_hans: 空燃比

# dashboard.not_connected
source: Not Connected
de: Nicht verbunden
es: No Conectado
fr: Non connecté
it: Non connesso
ja: 未接続
pt: Não ligado
zh_hans: 未连接

# dashboard.connecting
source: Connecting...
de: Verbinden...
es: Conectando...
fr: Connexion...
it: Connessione...
ja: 接続中...
pt: A ligar...
zh_hans: 连接中...

# dashboard.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
pt: Ligado
zh_hans: 已连接

# dashboard.active_alerts
source: Active Alerts
de: Aktive Warnungen
es: Alertas Activas
fr: Alertes actives
it: Avvisi attivi
ja: アクティブな警告
pt: Alertas ativos
zh_hans: 活动警报

# dashboard.no_alerts
source: No active alerts
de: Keine aktiven Warnungen
es: Sin alertas activas
fr: Aucune alerte active
it: Nessun avviso attivo
ja: 警告なし
pt: Sem alertas ativos
zh_hans: 无活动警报

# dashboard.connect_adapter
source: Connect an OBD2 adapter via Bluetooth to start
de: Verbinden Sie einen OBD2-Adapter per Bluetooth
es: Conecta un adaptador OBD2 por Bluetooth para comenzar
fr: Connectez un adaptateur OBD2 via Bluetooth pour commencer
it: Collega un adattatore OBD2 via Bluetooth per iniziare
ja: BluetoothでOBD2アダプターを接続してください
pt: Ligue um adaptador OBD2 via Bluetooth para começar
zh_hans: 通过蓝牙连接OBD2适配器以开始

# connection.scanning_adapters
source: Scanning for adapters...
de: Suche nach Adaptern...
es: Buscando adaptadores...
fr: Recherche d'adaptateurs...
it: Ricerca adattatori...
ja: アダプターを検索中...
pt: A procurar adaptadores...
zh_hans: 搜索适配器中...

# connection.connect_adapter
source: Connect Adapter
de: Adapter verbinden
es: Conectar Adaptador
fr: Connecter l'adaptateur
it: Connetti adattatore
ja: アダプターを接続
pt: Ligar adaptador
zh_hans: 连接适配器

# connection.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
pt: Desligar
zh_hans: 断开连接

# connection.reconnect
source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
ja: 再接続
pt: Religar
zh_hans: 重新连接

# connection.adapter_found
source: Adapter found
de: Adapter gefunden
es: Adaptador encontrado
fr: Adaptateur trouvé
it: Adattatore trovato
ja: アダプターが見つかりました
pt: Adaptador encontrado
zh_hans: 发现适配器

# connection.no_adapter_found
source: No adapter found
de: Kein Adapter gefunden
es: No se encontró adaptador
fr: Aucun adaptateur trouvé
it: Nessun adattatore trovato
ja: アダプターが見つかりません
pt: Nenhum adaptador encontrado
zh_hans: 未找到适配器

source: Connection failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de connexion
it: Connessione fallita
ja: 接続失敗
pt: Falha na ligação
zh_hans: 连接失败

source: Connection lost
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
it: Connessione persa
ja: 接続が切断されました
pt: Ligação perdida
zh_hans: 连接丢失

# connection.auto_connecting
source: Auto-connecting...
de: Automatische Verbindung...
es: Conectando automáticamente...
fr: Connexion automatique...
it: Connessione automatica...
ja: 自動接続中...
pt: A ligar automaticamente...
zh_hans: 自动连接中...

# connection.bluetooth_required
source: Bluetooth is required
de: Bluetooth erforderlich
es: Se requiere Bluetooth
fr: Bluetooth requis
it: Bluetooth richiesto
ja: Bluetoothが必要です
pt: Bluetooth necessário
zh_hans: 需要蓝牙

# connection.enable_bluetooth
source: Please enable Bluetooth in Settings
de: Bitte aktivieren Sie Bluetooth in den Einstellungen
es: Por favor activa Bluetooth en Ajustes
fr: Veuillez activer le Bluetooth dans les paramètres
it: Attiva il Bluetooth nelle Impostazioni
ja: 設定でBluetoothを有効にしてください
pt: Ative o Bluetooth nas Definições
zh_hans: 请在设置中启用蓝牙

# diagnostics.scan_dtcs
source: Scan DTCs
de: Codes scannen
es: Escanear DTCs
fr: Scanner les codes
it: Scansiona codici
ja: コードをスキャン
pt: Procurar códigos
zh_hans: 扫描故障码

# diagnostics.clear_dtcs
source: Clear DTCs
de: Codes löschen
es: Borrar DTCs
fr: Effacer les codes
it: Cancella codici
ja: コードを消去
pt: Limpar códigos
zh_hans: 清除故障码

# diagnostics.current_dtcs
source: Current DTCs
de: Aktuelle Codes
es: DTCs Actuales
fr: Codes actuels
it: Codici attuali
ja: 現在のコード
pt: Códigos atuais
zh_hans: 当前故障码

# diagnostics.pending_dtcs
source: Pending DTCs
de: Ausstehende Codes
es: DTCs Pendientes
fr: Codes en attente
it: Codici in sospeso
ja: 保留中のコード
pt: Códigos pendentes
zh_hans: 待处理故障码

# diagnostics.no_dtcs_found
source: No trouble codes found
de: Keine Fehlercodes gefunden
es: No se encontraron códigos de error
fr: Aucun code défaut trouvé
it: Nessun codice errore trovato
ja: 故障コードはありません
pt: Nenhum código de erro encontrado
zh_hans: 未发现故障码

# diagnostics.dtc_cleared
source: Trouble codes cleared
de: Fehlercodes gelöscht
es: Códigos de error borrados
fr: Codes défaut effacés
it: Codici errore cancellati
ja: 故障コードを消去しました
pt: Códigos de erro limpos
zh_hans: 故障码已清除

# diagnostics.freeze_frame
source: Freeze Frame
fr: Données figées
it: Dati congelati
ja: フリーズフレーム
pt: Dados congelados
zh_hans: 冻结帧

# diagnostics.realtime_monitor
source: Real-Time Monitor
de: Echtzeitmonitor
es: Monitor Tiempo Real
fr: Moniteur temps réel
it: Monitor tempo reale
ja: リアルタイムモニター
pt: Monitor tempo real
zh_hans: 实时监控

# diagnostics.o2_test
source: O2 Sensor Test
es: Test Sensor O2
fr: Test sonde O2
it: Test sonda lambda
ja: O2センサーテスト
pt: Teste sonda O2
zh_hans: 氧传感器测试

# diagnostics.vehicle_info
source: Vehicle Info
de: Fahrzeuginfo
es: Info Vehículo
fr: Info véhicule
it: Info veicolo
ja: 車両情報
pt: Info veículo
zh_hans: 车辆信息

# diagnostics.rotary_diagnostics
source: Rotary Engine Diagnostics
de: Wankelmotor Diagnose
es: Diagnósticos Motor Rotativo
fr: Diagnostics moteur rotatif
it: Diagnostica motore rotativo
ja: ロータリーエンジン診断
pt: Diagnóstico motor rotativo
zh_hans: 转子发动机诊断

# diagnostics.actuator_tools
source: Actuator Tools
de: Aktuator-Werkzeuge
es: Herramientas Actuadores
fr: Outils actuateurs
it: Strumenti attuatori
ja: アクチュエーターツール
pt: Ferramentas atuadores
zh_hans: 执行器工具

# diagnostics.pid_tester
source: PID Tester
es: Test de PIDs
fr: Testeur PID
it: Test PID
ja: PIDテスター
pt: Teste de PIDs
zh_hans: PID测试

# diagnostics.confirm_clear
source: Are you sure you want to clear all trouble codes?
de: Möchten Sie wirklich alle Fehlercodes löschen?
es: ¿Estás seguro de que quieres borrar todos los códigos de error?
fr: Voulez-vous vraiment effacer tous les codes défaut ?
it: Vuoi davvero cancellare tutti i codici errore?
ja: すべての故障コードを消去しますか？
pt: Tem a certeza que quer limpar todos os códigos de erro?
zh_hans: 确定要清除所有故障码吗？

# diagnostics.clear_warning
source: This will turn off the Check Engine light. Make sure all issues are resolved.
de: Dies schaltet die Motorkontrollleuchte aus. Stellen Sie sicher, dass alle Probleme behoben sind.
es: Esto apagará la luz Check Engine. Asegúrate de que todos los problemas estén resueltos.
fr: Cela éteindra le voyant moteur. Assurez-vous que tous les problèmes sont résolus.
it: Questo spegnerà la spia motore. Assicurati che tutti i problemi siano risolti.
ja: エンジン警告灯が消灯します。すべての問題が解決されていることを確認してください。
pt: Isto apagará a luz do motor. Certifique-se que todos os problemas estão resolvidos.
zh_hans: 这将关闭发动机故障灯。请确保所有问题已解决。

# rotary.coil_status
source: Coil Status
de: Zündspulenstatus
es: Estado Bobinas
fr: État des bobines
it: Stato bobine
ja: コイル状態
pt: Estado das bobinas
zh_hans: 点火线圈状态

# rotary.fuel_trim_analysis
source: Fuel Trim Analysis
de: Kraftstoffanpassungsanalyse
es: Análisis Fuel Trim
fr: Analyse correction carburant
it: Analisi correzione carburante
ja: 燃料補正分析
pt: Análise correção combustível
zh_hans: 燃油修正分析

# rotary.catalyst_status
source: Catalyst Status
de: Katalysatorstatus
es: Estado Catalizador
fr: État du catalyseur
it: Stato catalizzatore
ja: 触媒状態
pt: Estado do catalisador
zh_hans: 催化器状态

# rotary.omp_system
source: OMP System
es: Sistema OMP
fr: Système OMP
it: Sistema OMP
ja: OMPシステム
pt: Sistema OMP
zh_hans: OMP系统

# rotary.ssv_position
source: SSV Position
es: Posición SSV
fr: Position SSV
it: Posizione SSV
ja: SSV位置
pt: Posição SSV
zh_hans: SSV位置

# rotary.apv_position
source: APV Position
es: Posición APV
fr: Position APV
it: Posizione APV
ja: APV位置
pt: Posição APV
zh_hans: APV位置

# rotary.compression_info
source: The Renesis engine requires proper compression for reliability
de: Der Renesis-Motor benötigt eine ordnungsgemäße Kompression für die Zuverlässigkeit
es: El motor Renesis requiere compresión adecuada para su fiabilidad
fr: Le moteur Renesis nécessite une compression adéquate pour sa fiabilité
it: Il motore Renesis richiede una compressione adeguata per l'affidabilità
ja: レネシスエンジンは信頼性のために適切な圧縮が必要です
pt: O motor Renesis requer compressão adequada para fiabilidade
zh_hans: 转子发动机需要适当的压缩以保持可靠性

# rotary.coil_warning
source: Trailing coils fail silently and damage the catalyst
de: Nachzünder-Spulen fallen lautlos aus und beschädigen den Katalysator
es: Las bobinas trailing fallan silenciosamente y dañan el catalizador
fr: Les bobines trailing tombent en panne silencieusement et endommagent le catalyseur
it: Le bobine trailing si guastano silenziosamente e danneggiano il catalizzatore
ja: トレーリングコイルは静かに故障し、触媒を損傷させます
pt: As bobinas trailing falham silenciosamente e danificam o catalisador
zh_hans: 后点火线圈会无声故障并损坏催化器

# rotary.coil_advice
source: Always replace all 4 coils together
de: Immer alle 4 Zündspulen zusammen ersetzen
es: Reemplazar siempre las 4 bobinas juntas
fr: Toujours remplacer les 4 bobines ensemble
it: Sostituire sempre tutte e 4 le bobine insieme
ja: 常に4つのコイルを同時に交換してください
pt: Substitua sempre as 4 bobinas em conjunto
zh_hans: 建议同时更换全部4个点火线圈

# actuator.title
source: Actuator Tools
de: Aktuator-Werkzeuge
es: Herramientas Actuadores
fr: Outils actuateurs
it: Strumenti attuatori
ja: アクチュエーターツール
pt: Ferramentas atuadores
zh_hans: 执行器工具

# actuator.throttle_body
source: Throttle Body
de: Drosselklappengehäuse
es: Cuerpo Mariposa
fr: Corps de papillon
it: Corpo farfallato
ja: スロットルボディ
pt: Corpo do acelerador
zh_hans: 节气门体

# actuator.ssv
source: SSV (Secondary Shutter)
de: SSV (Sekundärklappe)
es: SSV (Mariposa Secundaria)
fr: SSV (Volet secondaire)
it: SSV (Valvola secondaria)
ja: SSV（セカンダリシャッター）
pt: SSV (Válvula secundária)
zh_hans: SSV（副节气门）

# actuator.cooling_fan
source: Cooling Fan
de: Kühlerlüfter
es: Ventilador Motor
fr: Ventilateur moteur
it: Ventola motore
ja: 冷却ファン
pt: Ventoinha motor
zh_hans: 冷却风扇

# actuator.ac_fan
source: A/C Fan
de: Klimaanlagen-Lüfter
es: Ventilador A/C
fr: Ventilateur clim
it: Ventola A/C
ja: A/Cファン
pt: Ventoinha A/C
zh_hans: 空调风扇

# actuator.fuel_pump
source: Fuel Pump
de: Kraftstoffpumpe
es: Bomba Combustible
fr: Pompe à carburant
it: Pompa carburante
ja: 燃料ポンプ
pt: Bomba combustível
zh_hans: 燃油泵

# actuator.purge_valve
source: EVAP Purge Valve
de: EVAP-Spülventil
es: Válvula Purga EVAP
fr: Vanne de purge EVAP
it: Valvola spurgo EVAP
ja: EVAPパージバルブ
pt: Válvula purga EVAP
zh_hans: 蒸发排放阀

# actuator.engine_must_be_off
source: Engine must be OFF
de: Motor muss AUS sein
es: El motor debe estar APAGADO
fr: Le moteur doit être ÉTEINT
it: Il motore deve essere SPENTO
ja: エンジンを停止してください
pt: O motor deve estar DESLIGADO
zh_hans: 发动机必须关闭

# actuator.battery_low
source: Battery too low
de: Batterie zu schwach
es: Batería muy baja
fr: Batterie trop faible
it: Batteria troppo scarica
ja: バッテリー残量不足
pt: Bateria muito fraca
zh_hans: 电瓶电量不足

# actuator.confirm_test
source: Run %@ test? Make sure the area is clear.
de: %@-Test ausführen? Stellen Sie sicher, dass der Bereich frei ist.
es: ¿Ejecutar test de %@? Asegúrate de que el área esté despejada.
fr: Exécuter le test %@ ? Assurez-vous que la zone est dégagée.
it: Eseguire il test %@? Assicurati che l'area sia libera.
ja: %@テストを実行しますか？周囲が安全か確認してください。
pt: Executar teste %@? Certifique-se que a área está livre.
zh_hans: 执行%@测试？请确保周围安全。

# actuator.adapter_limitation
source: Generic ELM327 adapters have limited actuator control support. Full functionality requires OEM tools (Mazda IDS) or advanced adapters (OBDLink MX+).
de: Generische ELM327-Adapter unterstützen die Aktuatorsteuerung nur eingeschränkt. Volle Funktionalität erfordert OEM-Tools (Mazda IDS) oder erweiterte Adapter (OBDLink MX+).
es: Los adaptadores ELM327 genéricos no soportan control completo de actuadores. Para funcionalidad completa se requiere herramienta OEM (Mazda IDS) o adaptadores avanzados (OBDLink MX+).
fr: Les adaptateurs ELM327 génériques ne prennent pas en charge le contrôle complet des actuateurs. Pour une fonctionnalité complète, un outil OEM (Mazda IDS) ou des adaptateurs avancés (OBDLink MX+) sont nécessaires.
it: Gli adattatori ELM327 generici non supportano il controllo completo degli attuatori. Per funzionalità complete è necessario uno strumento OEM (Mazda IDS) o adattatori avanzati (OBDLink MX+).
ja: 汎用ELM327アダプターはアクチュエーター制御に制限があります。完全な機能にはOEMツール（Mazda IDS）または高度なアダプター（OBDLink MX+）が必要です。
pt: Adaptadores ELM327 genéricos não suportam controlo total de atuadores. Para funcionalidade completa é necessária ferramenta OEM (Mazda IDS) ou adaptadores avançados (OBDLink MX+).
zh_hans: 通用ELM327适配器对执行器控制支持有限。完整功能需要OEM工具（Mazda IDS）或高级适配器（OBDLink MX+）。

# alerts.coolant_high
source: High coolant temperature!
de: Kühlmitteltemperatur hoch!
es: ¡Temperatura de refrigerante alta!
fr: Température liquide de refroidissement élevée !
it: Temperatura refrigerante alta!
ja: 冷却水温度が高い！
pt: Temperatura refrigerante alta!
zh_hans: 水温过高！

# alerts.coolant_critical
source: CRITICAL: Coolant overheating!
de: KRITISCH: Kühlmittel überhitzt!
es: ¡CRÍTICO: Refrigerante sobrecalentado!
fr: CRITIQUE : Surchauffe liquide de refroidissement !
it: CRITICO: Surriscaldamento refrigerante!
ja: 危険：冷却水のオーバーヒート！
pt: CRÍTICO: Sobreaquecimento refrigerante!
zh_hans: 危险：冷却液过热！

# alerts.oil_temp_high
source: High oil temperature!
de: Öltemperatur hoch!
es: ¡Temperatura de aceite alta!
fr: Température d'huile élevée !
it: Temperatura olio alta!
ja: 油温が高い！
pt: Temperatura óleo alta!
zh_hans: 油温过高！

# alerts.oil_temp_critical
source: CRITICAL: Oil overheating!
de: KRITISCH: Öl überhitzt!
es: ¡CRÍTICO: Aceite sobrecalentado!
fr: CRITIQUE : Surchauffe huile !
it: CRITICO: Surriscaldamento olio!
ja: 危険：オイルのオーバーヒート！
pt: CRÍTICO: Sobreaquecimento óleo!
zh_hans: 危险：机油过热！

# alerts.oil_pressure_low
source: Low oil pressure!
de: Öldruck niedrig!
es: ¡Presión de aceite baja!
fr: Pression d'huile basse !
it: Pressione olio bassa!
ja: 油圧が低い！
pt: Pressão óleo baixa!
zh_hans: 油压过低！

# alerts.battery_low
source: Low battery voltage
de: Batteriespannung niedrig
es: Voltaje de batería bajo
fr: Tension batterie faible
it: Tensione batteria bassa
ja: バッテリー電圧低下
pt: Tensão bateria baixa
zh_hans: 电瓶电压低

# alerts.rpm_high
source: High RPM warning
de: Hohe Drehzahl Warnung
es: Advertencia de RPM alto
fr: Avertissement régime élevé
it: Avviso giri alti
ja: 高回転警告
pt: Aviso rotações altas
zh_hans: 转速过高警告

# alerts.check_engine
source: Check Engine Light ON
de: Motorkontrollleuchte AN
es: Luz Check Engine ENCENDIDA
fr: Voyant moteur ALLUMÉ
it: Spia motore ACCESA
ja: エンジン警告灯点灯
pt: Luz motor ACESA
zh_hans: 发动机故障灯亮起

# alerts.stop_engine
source: Stop the engine immediately!
de: Motor sofort abstellen!
es: ¡Detener el motor inmediatamente!
fr: Arrêtez le moteur immédiatement !
it: Spegni il motore immediatamente!
ja: すぐにエンジンを停止してください！
pt: Desligue o motor imediatamente!
zh_hans: 请立即熄火！

# alerts.check_cooling
source: Check cooling system
de: Kühlsystem überprüfen
es: Revisar sistema de refrigeración
fr: Vérifiez le système de refroidissement
it: Controlla il sistema di raffreddamento
ja: 冷却システムを確認してください
pt: Verifique sistema de refrigeração
zh_hans: 请检查冷却系统

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Definições
zh_hans: 设置

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
zh_hans: 语言

# settings.units
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
pt: Unidades
zh_hans: 单位

# settings.unit_metric
source: Metric (km/h, °C)
de: Metrisch (km/h, °C)
es: Métrico (km/h, °C)
fr: Métrique (km/h, °C)
it: Metrico (km/h, °C)
ja: メートル法（km/h、°C）
pt: Métrico (km/h, °C)
zh_hans: 公制（km/h、°C）

# settings.unit_imperial
source: Imperial (mph, °F)
fr: Impérial (mph, °F)
it: Imperiale (mph, °F)
ja: ヤード・ポンド法（mph、°F）
zh_hans: 英制（mph、°F）

# settings.temperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 温度
pt: Temperatura
zh_hans: 温度

# settings.temp_celsius
source: Celsius (°C)
ja: 摂氏（°C）
zh_hans: 摄氏（°C）

# settings.temp_fahrenheit
source: Fahrenheit (°F)
ja: 華氏（°F）
zh_hans: 华氏（°F）

# settings.alert_settings
source: Alert Settings
de: Warnungseinstellungen
es: Ajustes de Alertas
fr: Paramètres d'alertes
it: Impostazioni avvisi
ja: 警告設定
pt: Definições de alertas
zh_hans: 警报设置

# settings.polling_interval
source: Polling Interval
de: Abfrageintervall
es: Intervalo de Lectura
fr: Intervalle de lecture
it: Intervallo di lettura
ja: 読み取り間隔
pt: Intervalo de leitura
zh_hans: 读取间隔

# settings.polling_fast
source: Fast (more data, more battery)
de: Schnell (mehr Daten, mehr Akku)
es: Rápido (más datos, más batería)
fr: Rapide (plus de données, plus de batterie)
it: Veloce (più dati, più batteria)
ja: 高速（データ多、電池消費大）
pt: Rápido (mais dados, mais bateria)
zh_hans: 快速（更多数据，更多电量）

# settings.polling_normal
source: Normal
it: Normale
ja: 標準
zh_hans: 正常

# settings.polling_slow
source: Slow (less data, saves battery)
de: Langsam (weniger Daten, Akku sparen)
es: Lento (menos datos, ahorra batería)
fr: Lent (moins de données, économise la batterie)
it: Lento (meno dati, risparmia batteria)
ja: 低速（データ少、電池節約）
pt: Lento (menos dados, poupa bateria)
zh_hans: 慢速（更少数据，省电）

# settings.data_mode
source: Data Mode
de: Datenmodus
es: Modo de Datos
fr: Mode de données
it: Modalità dati
ja: データモード
pt: Modo de dados
zh_hans: 数据模式

# settings.data_mode_essential
source: Essential
de: Wesentlich
es: Esencial
fr: Essentiel
it: Essenziale
ja: 基本
pt: Essencial
zh_hans: 基础

# settings.data_mode_normal
source: Normal
it: Normale
ja: 標準
zh_hans: 正常

# settings.data_mode_full
source: Full
de: Vollständig
es: Completo
fr: Complet
it: Completa
ja: フル
pt: Completo
zh_hans: 完整

# settings.auto_connect
source: Auto-connect
de: Automatisch verbinden
es: Conexión Automática
fr: Connexion automatique
it: Connessione automatica
ja: 自動接続
pt: Ligação automática
zh_hans: 自动连接

# settings.keep_screen_on
source: Keep Screen On
de: Bildschirm eingeschaltet lassen
es: Mantener Pantalla Encendida
fr: Garder l'écran allumé
it: Mantieni schermo acceso
ja: 画面を常にオン
pt: Manter ecrã ligado
zh_hans: 保持屏幕常亮

# settings.haptic_feedback
source: Haptic Feedback
de: Haptisches Feedback
es: Vibración
fr: Retour haptique
it: Feedback aptico
ja: 触覚フィードバック
pt: Feedback háptico
zh_hans: 触觉反馈

# settings.data_logging
source: Data Logging
de: Datenaufzeichnung
es: Registro de Datos
fr: Enregistrement des données
it: Registrazione dati
ja: データ記録
pt: Registo de dados
zh_hans: 数据记录

# settings.export_data
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
it: Esporta dati
ja: データをエクスポート
pt: Exportar dados
zh_hans: 导出数据

# settings.adapter_test
source: Adapter Speed Test
de: Adapter Geschwindigkeitstest
es: Test Velocidad Adaptador
fr: Test de vitesse adaptateur
it: Test velocità adattatore
ja: アダプター速度テスト
pt: Teste velocidade adaptador
zh_hans: 适配器速度测试

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ja: 情報
pt: Sobre
zh_hans: 关于

# settings.thresholds
source: Alert Thresholds
de: Warnschwellen
es: Umbrales de Alerta
fr: Seuils d'alerte
it: Soglie di avviso
ja: 警告しきい値
pt: Limites de alerta
zh_hans: 警报阈值

# settings.coolant_warning
source: Coolant Warning
de: Kühlmittel Warnung
es: Advertencia Refrigerante
fr: Avertissement liquide refroid.
it: Avviso refrigerante
ja: 水温警告
pt: Aviso refrigerante
zh_hans: 水温警告

# settings.coolant_critical
source: Coolant Critical
de: Kühlmittel kritisch
es: Crítico Refrigerante
fr: Critique liquide refroid.
it: Critico refrigerante
ja: 水温危険
pt: Crítico refrigerante
zh_hans: 水温危险
