Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# adapter.current_protocol
source: Current protocol
de: Aktuelles Protokoll
es: Protocolo actual
fr: Protocole actuel
it: Protocollo attuale
ja: 現在のプロトコル
pt: Protocolo atual
zh_hans: 当前协议

# adapter.supported_pids
source: Supported PIDs
de: Unterstützte PIDs
es: PIDs soportados
fr: PIDs supportés
it: PID supportati
ja: サポートされているPID
pt: PIDs suportados
zh_hans: 支持的PID

# adapter.coolant_temp
source: Coolant temperature
de: Kühlmitteltemperatur
es: Temp. refrigerante
fr: Temp. liquide refroid.
it: Temp. refrigerante
ja: 冷却水温度
pt: Temp. refrigerante
zh_hans: 冷却液温度

# adapter.view_ble
source: View BLE features
de: BLE-Eigenschaften anzeigen
es: Ver características BLE
fr: Voir caractéristiques BLE
it: Visualizza caratteristiche BLE
ja: BLE特性を表示
pt: Ver características BLE
zh_hans: 查看BLE特性

# adapter.rediscover_ble
source: Rediscover BLE services
de: BLE-Dienste neu erkennen
es: Redescubrir servicios BLE
fr: Redécouvrir services BLE
it: Riscopri servizi BLE
ja: BLEサービスを再検出
pt: Redescobrir serviços BLE
zh_hans: 重新发现BLE服务

# adapter.ble_help
source: If you're not receiving responses, try rediscovering BLE services
de: Bei fehlenden Antworten BLE-Dienste neu erkennen
es: Si no recibes respuestas, prueba redescubrir servicios BLE
fr: Si pas de réponse, essayez de redécouvrir les services BLE
it: Se non ricevi risposte, prova a riscoprire i servizi BLE
ja: 応答がない場合はBLEサービスを再検出してください
pt: Se não receber respostas, tente redescobrir os serviços BLE
zh_hans: 如果没有收到响应，请尝试重新发现BLE服务

# adapter.view_debug
source: View debug log
de: Debug-Log anzeigen
es: Ver log de debug
fr: Voir le log debug
it: Visualizza log debug
ja: デバッグログを表示
pt: Ver log de debug
zh_hans: 查看调试日志

# adapter.entries
source: entries
de: Einträge
es: entradas
fr: entrées
it: voci
ja: エントリ
pt: entradas
zh_hans: 条目

# adapter.clear_log
source: Clear log
de: Log löschen
es: Limpiar log
fr: Effacer le log
it: Cancella log
ja: ログをクリア
pt: Limpar log
zh_hans: 清除日志

# adapter.verbose_mode
source: Verbose mode
de: Ausführlicher Modus
es: Modo verbose
fr: Mode verbeux
it: Modalità dettagliata
ja: 詳細モード
pt: Modo detalhado
zh_hans: 详细模式

# adapter.stn_info
source: Adapters with genuine STN1110 or ELM327 chips offer better compatibility
de: Adapter mit STN1110 oder echtem ELM327 Chip bieten bessere Kompatibilität
es: Los adaptadores con chip STN1110 o ELM327 genuino ofrecen mejor compatibilidad
fr: Les adaptateurs avec puce STN1110 ou ELM327 authentique offrent une meilleure compatibilité
it: Gli adattatori con chip STN1110 o ELM327 originale offrono maggiore compatibilità
ja: STN1110または正規のELM327チップを搭載したアダプターはより良い互換性を提供します
pt: Adaptadores com chip STN1110 ou ELM327 genuíno oferecem melhor compatibilidade
zh_hans: 带有STN1110或正品ELM327芯片的适配器提供更好的兼容性

# adapter.title
source: Adapter Diagnostics
de: Adapter-Diagnose
es: Diagnóstico Adaptador
fr: Diagnostic adaptateur
it: Diagnostica adattatore
ja: アダプター診断
pt: Diagnóstico do adaptador
zh_hans: 适配器诊断

# adapter.debug_log
source: Debug Log
fr: Log debug
it: Log debug
ja: デバッグログ
pt: Log de debug
zh_hans: 调试日志

# adapter.ble_features
source: BLE Features
de: BLE-Eigenschaften
es: Características BLE
fr: Caractéristiques BLE
it: Caratteristiche BLE
ja: BLE特性
pt: Características BLE
zh_hans: BLE特性

# procedures.title
source: Procedures
de: Anleitungen
es: Procedimientos
fr: Procédures
it: Procedure
ja: 手順
pt: Procedimentos
zh_hans: 程序

# procedures.search
source: Search procedures...
de: Anleitungen suchen...
es: Buscar procedimientos...
fr: Rechercher procédures...
it: Cerca procedure...
ja: 手順を検索...
pt: Pesquisar procedimentos...
zh_hans: 搜索程序...

# procedures.all
source: All
de: Alle
es: Todos
fr: Toutes
it: Tutte
ja: すべて
pt: Todos
zh_hans: 全部

# consumption.current_trip
source: CURRENT TRIP
de: AKTUELLE FAHRT
es: VIAJE ACTUAL
fr: TRAJET ACTUEL
it: VIAGGIO ATTUALE
ja: 現在のトリップ
pt: VIAGEM ATUAL
zh_hans: 当前行程

# consumption.distance
source: Dist
ja: 距離
zh_hans: 距离

# consumption.mode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
pt: Modo
zh_hans: 模式

# consumption.type
source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
pt: Tipo
zh_hans: 类型

# consumption.left_only
source: Left Only
de: Nur links
es: Solo Izquierda
fr: Gauche uniquement
it: Solo sinistra
ja: 左のみ
pt: Só esquerda
zh_hans: 仅左侧

# consumption.right_only
source: Right Only
de: Nur rechts
es: Solo Derecha
fr: Droite uniquement
it: Solo destra
ja: 右のみ
pt: Só direita
zh_hans: 仅右侧

# consumption.both_average
source: Both (Average)
de: Beide (Durchschnitt)
es: Ambas (Promedio)
fr: Les deux (Moyenne)
it: Entrambe (Media)
ja: 両方（平均）
pt: Ambas (Média)
zh_hans: 两侧（平均）

# consumption.standard_obd
source: Standard OBD
es: OBD Estándar
fr: OBD Standard
it: OBD Standard
ja: 標準OBD
pt: OBD Padrão
zh_hans: 标准OBD

# consumption.reset_partial
source: Reset partial?
de: Teilstrecke zurücksetzen?
es: ¿Resetear parcial?
fr: Réinitialiser partiel ?
it: Resettare parziale?
ja: 部分をリセット？
pt: Reiniciar parcial?
zh_hans: 重置部分？

# consumption.fuel_probes
source: Fuel Probes
de: Kraftstoffsonden
es: Sondas de Combustible
fr: Sondes de carburant
it: Sonde carburante
ja: 燃料プローブ
pt: Sondas de combustível
zh_hans: 燃油探头

# consumption.configuration
source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
ja: 設定
pt: Configuração
zh_hans: 配置

# dtc.category.powertrain
source: Powertrain
de: Antriebsstrang
es: Tren Motriz
fr: Groupe motopropulseur
it: Gruppo propulsore
ja: パワートレイン
pt: Grupo propulsor
zh_hans: 动力系统

# dtc.category.chassis
source: Chassis
de: Fahrwerk
es: Chasis
fr: Châssis
it: Telaio
ja: シャシー
zh_hans: 底盘

# dtc.category.body
source: Body
de: Karosserie
es: Carrocería
fr: Carrosserie
it: Carrozzeria
ja: ボディ
pt: Carroçaria
zh_hans: 车身

# dtc.category.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
pt: Rede
zh_hans: 网络

# dtc.category.generic
source: Generic
de: Generisch
es: Genérico
fr: Générique
it: Generico
ja: 汎用
pt: Genérico
zh_hans: 通用

# dtc.category.manufacturer
source: Manufacturer Specific
de: Herstellerspezifisch
es: Específico Fabricante
fr: Spécifique constructeur
it: Specifico produttore
ja: メーカー固有
pt: Específico do fabricante
zh_hans: 制造商专用

# dtc.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
pt: Pendente
zh_hans: 待处理

# dtc.stored
source: Stored
de: Gespeichert
es: Almacenado
fr: Mémorisé
it: Memorizzato
ja: 保存済み
pt: Armazenado
zh_hans: 已存储

# dtc.permanent
source: Permanent
es: Permanente
it: Permanente
ja: 永続
pt: Permanente
zh_hans: 永久

# dtc.active
source: Active
es: Activos
fr: Actifs
it: Attivi
ja: アクティブ
pt: Ativos
zh_hans: 活动

# dtc.scanning
source: Scanning...
es: Escaneando...
fr: Scan en cours...
it: Scansione...
ja: スキャン中...
pt: A escanear...
zh_hans: 扫描中...

# dtc.scanning_codes
source: Scanning error codes...
es: Escaneando códigos de error...
fr: Scan des codes d'erreur...
it: Scansione codici errore...
ja: エラーコードをスキャン中...
pt: A escanear códigos de erro...
zh_hans: 正在扫描故障码...

# dtc.reading_modules
source: Reading PCM, ABS, Airbag...
es: Leyendo PCM, ABS, Airbag...
fr: Lecture PCM, ABS, Airbag...
it: Lettura PCM, ABS, Airbag...
ja: PCM、ABS、エアバッグを読み取り中...
pt: A ler PCM, ABS, Airbag...
zh_hans: 正在读取PCM、ABS、安全气囊...

# dtc.no_errors
source: No Errors
es: Sin errores
fr: Aucune erreur
it: Nessun errore
ja: エラーなし
pt: Sem erros
zh_hans: 无错误

# dtc.no_active_or_pending
source: No active or pending error codes found
es: No se encontraron códigos de error activos ni pendientes
fr: Aucun code d'erreur actif ou en attente trouvé
it: Nessun codice errore attivo o in sospeso trovato
ja: アクティブまたは保留中のエラーコードはありません
pt: Nenhum código de erro ativo ou pendente encontrado
zh_hans: 未发现活动或待处理的故障码

# dtc.code_singular
source: code
es: código
it: codice
ja: コード
pt: código
zh_hans: 个代码

# dtc.codes_plural
source: codes
es: códigos
it: codici
ja: コード
pt: códigos
zh_hans: 个代码

# dtc.codes
source: Codes
es: Códigos
it: Codici
ja: コード
pt: Códigos
zh_hans: 代码

# dtc.engine_ok
source: Engine OK
es: Motor OK
fr: Moteur OK
it: Motore OK
ja: エンジンOK
pt: Motor OK
zh_hans: 发动机正常

# dtc.last_scan
source: Last scan
es: Último escaneo
fr: Dernier scan
it: Ultima scansione
ja: 最終スキャン
pt: Último scan
zh_hans: 上次扫描

# dtc.severity
source: Severity
es: Severidad
fr: Gravité
it: Gravità
ja: 重大度
pt: Severidade
zh_hans: 严重程度

# dtc.possible_causes
source: Possible Causes
es: Posibles causas
fr: Causes possibles
it: Possibili cause
ja: 考えられる原因
pt: Possíveis causas
zh_hans: 可能原因

# dtc.symptoms
source: Symptoms
es: Síntomas
fr: Symptômes
it: Sintomi
ja: 症状
pt: Sintomas
zh_hans: 症状

# dtc.solutions
source: Solutions
es: Soluciones
it: Soluzioni
ja: 解決策
pt: Soluções
zh_hans: 解决方案

# dtc.rotary_specific
source: Rotary Specific
es: Específico Rotativo
fr: Spécifique Rotatif
it: Specifico Rotativo
ja: ロータリー専用
pt: Específico Rotativo
zh_hans: 转子专用

# dtc.rotary
source: Rotary
es: Rotativo
fr: Rotatif
it: Rotativo
ja: ロータリー
pt: Rotativo
zh_hans: 转子

# dtc.affects_apex_seals
source: Affects Apex Seals
es: Afecta Apex Seals
fr: Affecte les Apex Seals
it: Influisce sugli Apex Seals
ja: アペックスシールに影響
pt: Afeta Apex Seals
zh_hans: 影响顶部密封条

# dtc.critical
source: Critical
es: Críticos
fr: Critiques
it: Critici
ja: 重大
pt: Críticos
zh_hans: 严重

# dtc.database_rx8
source: RX-8 Database
es: Base de Datos RX-8
fr: Base de données RX-8
it: Database RX-8
ja: RX-8データベース
pt: Base de Dados RX-8
zh_hans: RX-8数据库

# dtc.database_description
source: Look up rotary engine specific codes and their solutions
es: Consulta códigos específicos del motor rotativo y sus soluciones
fr: Recherchez les codes spécifiques au moteur rotatif et leurs solutions
it: Cerca codici specifici del motore rotativo e le loro soluzioni
ja: ロータリーエンジン固有のコードとその解決策を検索
pt: Consulte códigos específicos do motor rotativo e as suas soluções
zh_hans: 查询转子发动机专用代码及其解决方案

# dtc.search_code
source: Search Code
es: Buscar Código
fr: Rechercher un code
it: Cerca codice
ja: コードを検索
pt: Procurar Código
zh_hans: 搜索代码

# dtc.search_code_or_name
source: Search code or name
es: Buscar código o nombre
fr: Rechercher code ou nom
it: Cerca codice o nome
ja: コードまたは名前を検索
pt: Procurar código ou nome
zh_hans: 搜索代码或名称

# dtc.rx8_codes
source: RX-8 Codes
es: Códigos RX-8
fr: Codes RX-8
it: Codici RX-8
ja: RX-8コード
pt: Códigos RX-8
zh_hans: RX-8代码

# dtc.filter_all
source: All
es: Todos
fr: Tous
it: Tutti
ja: すべて
pt: Todos
zh_hans: 全部

# dtc.filter_rotary
source: Rotary
es: Rotativo
fr: Rotatif
it: Rotativo
ja: ロータリー
pt: Rotativo
zh_hans: 转子

# dtc.filter_critical
source: Critical
es: Críticos
fr: Critiques
it: Critici
ja: 重大
pt: Críticos
zh_hans: 严重

# dtc.filter_apex_seals
source: Apex Seals
ja: アペックスシール
zh_hans: 顶部密封条

# dtc.severity.low
source: Low
fr: Faible
it: Basso
zh_hans: 低

# dtc.severity.medium
source: Medium
fr: Moyen
it: Medio
zh_hans: 中

# dtc.severity.high
source: High
fr: Élevé
it: Alto
zh_hans: 高

# dtc.severity.critical
source: Critical
fr: Critique
it: Critico
zh_hans: 危急

# dtc.severity.low.description
source: Can continue driving, check soon
fr: Peut continuer à rouler, vérifier bientôt
it: Puoi continuare a guidare, controllare presto
zh_hans: 可以继续驾驶，尽快检查

# dtc.severity.medium.description
source: Drive with caution, repair shortly
fr: Conduire avec prudence, réparer prochainement
it: Guidare con cautela, riparare a breve
zh_hans: 谨慎驾驶，尽快维修

# dtc.severity.high.description
source: Avoid prolonged use, repair as soon as possible
fr: Éviter une utilisation prolongée, réparer dès que possible
it: Evitare uso prolungato, riparare il prima possibile
zh_hans: 避免长时间使用，尽快修理

# dtc.severity.critical.description
source: STOP! Risk of severe engine damage
fr: ARRÊT! Risque de dommages graves au moteur
it: STOP! Rischio di gravi danni al motore
zh_hans: 停止！存在严重发动机损坏风险

# dtc.p0300.name
source: Random Misfire Detected
fr: Raté d'allumage aléatoire détecté
it: Mancata accensione casuale rilevata
zh_hans: 检测到随机失火

# dtc.p0300.description
source: Misfires detected in multiple chambers of the rotary engine
fr: Ratés d'allumage détectés dans plusieurs chambres du moteur rotatif
it: Mancate accensioni rilevate in più camere del motore rotativo
zh_hans: 转子发动机多个燃烧室检测到失火

# dtc.p0300.cause.0
source: Defective ignition coils (very common in RX-8)
fr: Bobines d'allumage défectueuses (très courant sur RX-8)
it: Bobine di accensione difettose (molto comune su RX-8)
zh_hans: 点火线圈故障（RX-8非常常见）

# dtc.p0300.cause.1
source: Worn or incorrect spark plugs
fr: Bougies usées ou incorrectes
it: Candele usurate o errate
zh_hans: 火花塞磨损或型号不对

# dtc.p0300.cause.2
source: Bad spark plug wires
fr: Câbles de bougies en mauvais état
it: Cavi candele in cattivo stato
zh_hans: 点火线老化

# dtc.p0300.cause.3
source: Low compression (worn apex seals)
fr: Compression basse (joints apex usés)
it: Compressione bassa (guarnizioni apex usurate)
zh_hans: 压缩力低（顶部密封条磨损）

# dtc.p0300.cause.4
source: Vacuum leak
fr: Fuite de vide
it: Perdita di vuoto
zh_hans: 真空泄漏

# dtc.p0300.cause.5
source: Dirty or defective injectors
fr: Injecteurs sales ou défectueux
it: Iniettori sporchi o difettosi
zh_hans: 喷油嘴脏污或故障

# dtc.p0300.cause.6
source: Eccentric shaft profile not synchronized (after rebuild)
fr: Profil d'arbre excentrique non synchronisé (après rebuild)
it: Profilo albero eccentrico non sincronizzato (dopo rebuild)
zh_hans: 偏心轴配置未同步（重建后）

# dtc.p0300.symptom.0
source: Irregular/unstable idle
fr: Ralenti irrégulier/instable
it: Minimo irregolare/instabile
zh_hans: 怠速不稳

# dtc.p0300.symptom.1
source: Power loss
fr: Perte de puissance
it: Perdita di potenza
zh_hans: 动力不足

# dtc.p0300.symptom.2
source: Increased fuel consumption
fr: Consommation accrue
it: Aumento dei consumi
zh_hans: 油耗增加

# dtc.p0300.symptom.3
source: Unburned fuel smell
fr: Odeur de carburant non brûlé
it: Odore di carburante incombusto
zh_hans: 未燃烧燃油气味

# dtc.p0300.symptom.4
source: Progressive catalytic converter damage
fr: Dommage progressif au catalyseur
it: Danno progressivo al catalizzatore
zh_hans: 催化转化器渐进损坏

# dtc.p0300.solution.0
source: Replace all 4 ignition coils (always all 4 together!)
fr: Remplacer les 4 bobines d'allumage (toujours les 4 ensemble!)
it: Sostituire tutte le 4 bobine (sempre tutte 4 insieme!)
zh_hans: 更换全部4个点火线圈（必须同时更换4个！）

# dtc.p0300.solution.1
source: Change all 4 spark plugs to NGK RE7C-L or RE9B-T
fr: Changer les 4 bougies pour NGK RE7C-L ou RE9B-T
it: Cambiare le 4 candele con NGK RE7C-L o RE9B-T
zh_hans: 更换4个火花塞为NGK RE7C-L或RE9B-T

# dtc.p0300.solution.2
source: Check ignition wires
fr: Vérifier les câbles d'allumage
it: Verificare cavi di accensione
zh_hans: 检查点火线

# dtc.p0300.solution.3
source: Perform compression test
fr: Effectuer un test de compression
it: Eseguire test di compressione
zh_hans: 进行压缩测试

# dtc.p0300.solution.4
source: If engine was replaced: clear eccentric shaft profile from PCM
fr: Si moteur remplacé: effacer le profil d'arbre excentrique du PCM
it: Se motore sostituito: cancellare profilo albero eccentrico dal PCM
zh_hans: 如果更换了发动机：从PCM清除偏心轴配置

# dtc.p0301.name
source: Front Rotor Misfire
fr: Raté d'allumage rotor avant
it: Mancata accensione rotore anteriore
zh_hans: 前转子失火

# dtc.p0301.description
source: Misfire detected in front rotor (chamber 1)
fr: Raté détecté dans le rotor avant (chambre 1)
it: Mancata accensione rilevata nel rotore anteriore (camera 1)
zh_hans: 前转子（燃烧室1）检测到失火

# dtc.p0301.cause.0
source: Front leading coil failing
fr: Bobine leading avant défaillante
it: Bobina leading anteriore difettosa
zh_hans: 前导点火线圈故障

# dtc.p0301.cause.1
source: Front trailing coil failing
fr: Bobine trailing avant défaillante
it: Bobina trailing anteriore difettosa
zh_hans: 前随动点火线圈故障

# dtc.p0301.cause.2
source: Front spark plugs worn
fr: Bougies avant usées
it: Candele anteriori usurate
zh_hans: 前火花塞磨损

# dtc.p0301.cause.3
source: Low compression front rotor
fr: Compression basse rotor avant
it: Compressione bassa rotore anteriore
zh_hans: 前转子压缩力低

# dtc.p0301.cause.4
source: Front injector clogged
fr: Injecteur avant bouché
it: Iniettore anteriore ostruito
zh_hans: 前喷油嘴堵塞

# dtc.p0301.symptom.0
source: Idle vibration
fr: Vibration au ralenti
it: Vibrazione al minimo
zh_hans: 怠速振动

# dtc.p0301.symptom.1
source: Power loss
fr: Perte de puissance
it: Perdita di potenza
zh_hans: 动力不足

# dtc.p0301.symptom.2
source: Hard hot start
fr: Démarrage à chaud difficile
it: Avviamento a caldo difficile
zh_hans: 热车启动困难

# dtc.p0301.solution.0
source: Replace front coils (leading + trailing)
fr: Remplacer bobines avant (leading + trailing)
it: Sostituire bobine anteriori (leading + trailing)
zh_hans: 更换前点火线圈（导+随动）

# dtc.p0301.solution.1
source: Change front spark plugs
fr: Changer bougies avant
it: Cambiare candele anteriori
zh_hans: 更换前火花塞

# dtc.p0301.solution.2
source: Front rotor compression test
fr: Test de compression rotor avant
it: Test di compressione rotore anteriore
zh_hans: 前转子压缩测试

# dtc.p0302.name
source: Rear Rotor Misfire
fr: Raté d'allumage rotor arrière
it: Mancata accensione rotore posteriore
zh_hans: 后转子失火

# dtc.p0302.description
source: Misfire detected in rear rotor (chamber 2)
fr: Raté détecté dans le rotor arrière (chambre 2)
it: Mancata accensione rilevata nel rotore posteriore (camera 2)
zh_hans: 后转子（燃烧室2）检测到失火

# dtc.p0302.cause.0
source: Rear leading coil failing
fr: Bobine leading arrière défaillante
it: Bobina leading posteriore difettosa
zh_hans: 后导点火线圈故障

# dtc.p0302.cause.1
source: Rear trailing coil failing
fr: Bobine trailing arrière défaillante
it: Bobina trailing posteriore difettosa
zh_hans: 后随动点火线圈故障

# dtc.p0302.cause.2
source: Rear spark plugs worn
fr: Bougies arrière usées
it: Candele posteriori usurate
zh_hans: 后火花塞磨损

# dtc.p0302.cause.3
source: Low compression rear rotor
fr: Compression basse rotor arrière
it: Compressione bassa rotore posteriore
zh_hans: 后转子压缩力低

# dtc.p0302.cause.4
source: Rear injector clogged
fr: Injecteur arrière bouché
it: Iniettore posteriore ostruito
zh_hans: 后喷油嘴堵塞

# dtc.p0302.symptom.0
source: Idle vibration
fr: Vibration au ralenti
it: Vibrazione al minimo
zh_hans: 怠速振动

# dtc.p0302.symptom.1
source: Power loss
fr: Perte de puissance
it: Perdita di potenza
zh_hans: 动力不足

# dtc.p0302.symptom.2
source: Blue smoke (burning oil)
fr: Fumée bleue (huile brûlante)
it: Fumo blu (olio che brucia)
zh_hans: 蓝烟（机油燃烧）

# dtc.p0302.solution.0
source: Replace rear coils (leading + trailing)
fr: Remplacer bobines arrière (leading + trailing)
it: Sostituire bobine posteriori (leading + trailing)
zh_hans: 更换后点火线圈（导+随动）

# dtc.p0302.solution.1
source: Change rear spark plugs
fr: Changer bougies arrière
it: Cambiare candele posteriori
zh_hans: 更换后火花塞

# dtc.p0302.solution.2
source: Rear rotor compression test
fr: Test de compression rotor arrière
it: Test di compressione rotore posteriore
zh_hans: 后转子压缩测试

# dtc.p0101.name
source: MAF Range/Performance
fr: MAF Plage/Performance
it: MAF Gamma/Prestazioni
zh_hans: MAF范围/性能

# dtc.p0101.description
source: MAF sensor reporting values outside expected range
fr: Capteur MAF signale des valeurs hors plage
it: Sensore MAF segnala valori fuori gamma
zh_hans: MAF传感器报告超出预期范围的值

# dtc.p0101.cause.0
source: Dirty MAF sensor
fr: Capteur MAF sale
it: Sensore MAF sporco
zh_hans: MAF传感器脏污

# dtc.p0101.cause.1
source: Clogged air filter
fr: Filtre à air bouché
it: Filtro aria ostruito
zh_hans: 空气滤清器堵塞

# dtc.p0101.cause.2
source: Air leak after MAF
fr: Fuite d'air après le MAF
it: Perdita d'aria dopo il MAF
zh_hans: MAF后方漏气

# dtc.p0101.cause.3
source: Defective MAF sensor
fr: Capteur MAF défectueux
it: Sensore MAF difettoso
zh_hans: MAF传感器故障

# dtc.p0101.symptom.0
source: Irregular idle
fr: Ralenti irrégulier
it: Minimo irregolare
zh_hans: 怠速不稳

# dtc.p0101.symptom.1
source: Power loss
fr: Perte de puissance
it: Perdita di potenza
zh_hans: 动力不足

# dtc.p0101.symptom.2
source: Excessive fuel consumption
fr: Consommation excessive
it: Consumo eccessivo
zh_hans: 油耗过高

# dtc.p0101.solution.0
source: Clean MAF with specific spray
fr: Nettoyer MAF avec spray spécifique
it: Pulire MAF con spray specifico
zh_hans: 用专用喷剂清洁MAF

# dtc.p0101.solution.1
source: Replace air filter
fr: Remplacer filtre à air
it: Sostituire filtro aria
zh_hans: 更换空气滤清器

# dtc.p0101.solution.2
source: Inspect intake hoses
fr: Inspecter les durites d'admission
it: Ispezionare tubi di aspirazione
zh_hans: 检查进气管

# dtc.p0101.solution.3
source: Replace MAF if cleaning doesn't work
fr: Remplacer MAF si nettoyage inefficace
it: Sostituire MAF se pulizia non funziona
zh_hans: 清洁无效则更换MAF

# dtc.p0107.name
source: BARO Sensor Low
fr: Capteur BARO bas
it: Sensore BARO basso
zh_hans: BARO传感器低

# dtc.p0107.description
source: Barometric sensor signal below range
fr: Signal du capteur barométrique en dessous de la plage
it: Segnale sensore barometrico sotto la gamma
zh_hans: 大气压传感器信号低于范围

# dtc.p0107.cause.0
source: Defective BARO sensor
fr: Capteur BARO défectueux
it: Sensore BARO difettoso
zh_hans: BARO传感器故障

# dtc.p0107.cause.1
source: Damaged wiring
fr: Câblage endommagé
it: Cablaggio danneggiato
zh_hans: 线路损坏

# dtc.p0107.cause.2
source: PCM problem
fr: Problème PCM
it: Problema PCM
zh_hans: PCM问题

# dtc.p0107.symptom.0
source: Reduced performance at altitude
fr: Performance réduite en altitude
it: Prestazioni ridotte in altitudine
zh_hans: 高海拔性能下降

# dtc.p0107.symptom.1
source: Incorrect mixture
fr: Mélange incorrect
it: Miscela errata
zh_hans: 混合气不正确

# dtc.p0107.solution.0
source: Check sensor connections
fr: Vérifier connexions du capteur
it: Verificare connessioni sensore
zh_hans: 检查传感器连接

# dtc.p0107.solution.1
source: Replace BARO sensor if defective
fr: Remplacer capteur BARO si défectueux
it: Sostituire sensore BARO se difettoso
zh_hans: 如有故障则更换BARO传感器

# dtc.p0113.name
source: IAT Signal High
fr: Signal IAT élevé
it: Segnale IAT alto
zh_hans: IAT信号高

# dtc.p0113.description
source: Intake air temperature sensor reporting high signal (open circuit)
fr: Capteur température air admission signale un signal élevé (circuit ouvert)
it: Sensore temperatura aria aspirazione segnala segnale alto (circuito aperto)
zh_hans: 进气温度传感器报告高信号（开路）

# carplay.dashboard.title
source: RX-8 Dashboard
zh_hans: RX-8 仪表盘

# carplay.rpm
source: RPM
zh_hans: 转速

# carplay.speed
source: Speed
zh_hans: 速度

# carplay.coolant
source: Coolant
zh_hans: 冷却液

# carplay.oil
source: Oil
zh_hans: 油温

# carplay.oil_temp
source: Oil Temp
zh_hans: 油温

# carplay.consumption
source: Consumption
zh_hans: 油耗

# carplay.range
source: Range
zh_hans: 续航

# carplay.voltage
source: Voltage
zh_hans: 电压

# carplay.fuel
source: Fuel
zh_hans: 燃油

# carplay.gauges
source: Gauges
zh_hans: 仪表

# carplay.alerts
source: Alerts
zh_hans: 警报

# carplay.dtc
source: Error Codes
zh_hans: 故障码

# carplay.instruments
source: Instruments
zh_hans: 仪器

# carplay.no_alerts
source: No Active Alerts
zh_hans: 无警报

# carplay.all_systems_ok
source: All systems OK
zh_hans: 所有系统正常

# carplay.no_dtc
source: No Error Codes
zh_hans: 无故障码

# carplay.engine_ok
source: Engine OK
zh_hans: 发动机正常

# carplay.tab.engine
source: Engine
zh_hans: 发动机

# carplay.tab.fuel
source: Fuel
zh_hans: 油耗

# carplay.tab.alerts
source: Alerts
zh_hans: 警报

# carplay.section.temperatures
source: 🌡️ Temperatures
zh_hans: 🌡️ 温度

# carplay.section.performance
source: ⚡ Performance
zh_hans: ⚡ 性能

# carplay.section.fuel_system
source: ⛽ Fuel System
zh_hans: ⛽ 燃油系统

# carplay.section.trip
source: 🛣️ Current Trip
zh_hans: 🛣️ 当前行程

# carplay.section.tank
source: ⛽ Fuel Tank
zh_hans: ⛽ 油箱

# carplay.section.active_alerts
source: Active Alerts
zh_hans: 当前警报

# carplay.section.system_status
source: ✓ System Status
zh_hans: ✓ 系统状态

# carplay.coolant_temp
source: Coolant Temp
zh_hans: 冷却液温度

# carplay.intake_temp
source: Intake Temp
zh_hans: 进气温度

# carplay.throttle
source: Throttle
zh_hans: 油门

# carplay.engine_load
source: Engine Load
zh_hans: 发动机负荷

# carplay.engine_title
source: Engine
zh_hans: 发动机

# carplay.instant_consumption
source: Instant Consumption
zh_hans: 瞬时油耗
