Repository: Lagunasporte/MazdaOBDII
Catalog: RX8DiagTool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pt, zh_hans

# settings.oil_warning
source: Oil Temp Warning
de: Öl Warnung
es: Advertencia Aceite
fr: Avertissement huile
it: Avviso olio
ja: 油温警告
pt: Aviso óleo
zh_hans: 油温警告

# settings.oil_critical
source: Oil Temp Critical
de: Öl kritisch
es: Crítico Aceite
fr: Critique huile
it: Critico olio
ja: 油温危険
pt: Crítico óleo
zh_hans: 油温危险

# settings.battery_warning
source: Battery Low
de: Batterie niedrig
es: Batería Baja
fr: Batterie faible
it: Batteria scarica
ja: バッテリー低下
pt: Bateria fraca
zh_hans: 电瓶电量低

# settings.rpm_warning
source: RPM Warning
de: Drehzahl Warnung
es: Advertencia RPM
fr: Avertissement régime
it: Avviso giri
ja: 回転数警告
pt: Aviso rotações
zh_hans: 转速警告

# settings.subscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
pt: Subscrição
zh_hans: 订阅

# vehicle.title
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
it: Veicolo
ja: 車両
pt: Veículo
zh_hans: 车辆

# vehicle.vin
source: VIN
de: FIN
ja: 車台番号
zh_hans: 车架号

# vehicle.odometer
source: Odometer
de: Kilometerstand
es: Odómetro
fr: Compteur
it: Contachilometri
ja: 走行距離
pt: Odómetro
zh_hans: 里程表

# vehicle.ecu_info
source: ECU Info
es: Info ECU
fr: Info ECU
it: Info ECU
ja: ECU情報
pt: Info ECU
zh_hans: ECU信息

# vehicle.calibration_id
source: Calibration ID
de: Kalibrierungs-ID
es: ID Calibración
fr: ID calibration
it: ID calibrazione
ja: キャリブレーションID
pt: ID calibração
zh_hans: 校准ID

# vehicle.monitor_status
source: Monitor Status
es: Estado Monitores
fr: État des moniteurs
it: Stato monitor
ja: モニター状態
pt: Estado monitores
zh_hans: 监控状态

# vehicle.dtc_count
source: DTC Count
de: Fehlercode-Anzahl
es: Cantidad DTCs
fr: Nombre de codes
it: Numero codici
ja: コード数
pt: Nº de códigos
zh_hans: 故障码数量

# vehicle.mil_status
source: MIL Status
es: Estado MIL
fr: État MIL
it: Stato MIL
ja: MIL状態
pt: Estado MIL
zh_hans: MIL状态

# vehicle.distance_since_clear
source: Distance Since DTC Clear
de: Strecke seit Löschung
es: Distancia desde borrado DTC
fr: Distance depuis effacement
it: Distanza da cancellazione
ja: 消去後の走行距離
pt: Distância desde limpeza
zh_hans: 清除后行驶距离

# vehicle.time_since_clear
source: Time Since DTC Clear
de: Zeit seit Löschung
es: Tiempo desde borrado DTC
fr: Temps depuis effacement
it: Tempo da cancellazione
ja: 消去後の経過時間
pt: Tempo desde limpeza
zh_hans: 清除后运行时间

# consumption.title
source: Fuel Consumption
de: Kraftstoffverbrauch
es: Consumo de Combustible
fr: Consommation de carburant
it: Consumo carburante
ja: 燃料消費
pt: Consumo combustível
zh_hans: 油耗

# consumption.current
source: Current
de: Aktuell
es: Actual
fr: Actuelle
it: Attuale
ja: 現在
pt: Atual
zh_hans: 当前

# consumption.average
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
ja: 平均
pt: Média
zh_hans: 平均

# consumption.trip
source: Trip
de: Fahrt
es: Viaje
fr: Trajet
it: Viaggio
ja: トリップ
pt: Viagem
zh_hans: 行程

# consumption.total
source: Total
de: Gesamt
it: Totale
ja: 合計
zh_hans: 总计

# consumption.reset_trip
source: Reset Trip
de: Fahrt zurücksetzen
es: Reiniciar Viaje
fr: Réinitialiser trajet
it: Azzera viaggio
ja: トリップをリセット
pt: Reiniciar viagem
zh_hans: 重置行程

# consumption.history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
pt: Histórico
zh_hans: 历史

# blackbox.title
source: Black Box
es: Caja Negra
fr: Boîte noire
it: Scatola nera
ja: ブラックボックス
pt: Caixa negra
zh_hans: 黑匣子

# blackbox.recording
source: Recording
de: Aufnahme
es: Grabando
fr: Enregistrement
it: Registrazione
ja: 記録中
pt: A gravar
zh_hans: 记录中

# blackbox.start_recording
source: Start Recording
de: Aufnahme starten
es: Iniciar Grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
ja: 記録を開始
pt: Iniciar gravação
zh_hans: 开始记录

# blackbox.stop_recording
source: Stop Recording
de: Aufnahme stoppen
es: Detener Grabación
fr: Arrêter l'enregistrement
it: Ferma registrazione
ja: 記録を停止
pt: Parar gravação
zh_hans: 停止记录

# blackbox.export
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
it: Esporta dati
ja: データをエクスポート
pt: Exportar dados
zh_hans: 导出数据

# blackbox.ai_analysis
source: AI Analysis
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
pt: Análise IA
zh_hans: AI分析

# blackbox.analyze_with_claude
source: Analyze with Claude AI
de: Mit Claude AI analysieren
es: Analizar con Claude AI
fr: Analyser avec Claude AI
it: Analizza con Claude AI
ja: Claude AIで分析
pt: Analisar com Claude AI
zh_hans: 使用Claude AI分析

# radar.title
source: Speed Cameras
de: Blitzer
es: Radares de Velocidad
fr: Radars de vitesse
it: Autovelox
ja: 速度取締機
pt: Radares de velocidade
zh_hans: 测速摄像头

# radar.alerts_enabled
source: Alerts Enabled
de: Warnungen aktiviert
es: Alertas Activadas
fr: Alertes activées
it: Avvisi attivati
ja: 警告を有効化
pt: Alertas ativados
zh_hans: 启用警报

# radar.alert_distance
source: Alert Distance
de: Warnabstand
es: Distancia de Alerta
fr: Distance d'alerte
it: Distanza avviso
ja: 警告距離
pt: Distância de alerta
zh_hans: 警报距离

# radar.sound
source: Sound
de: Ton
es: Sonido
fr: Son
it: Suono
ja: サウンド
pt: Som
zh_hans: 声音

# radar.vibration
source: Vibration
es: Vibración
it: Vibrazione
ja: バイブレーション
pt: Vibração
zh_hans: 振动

# subscription.premium
source: Premium
ja: プレミアム
zh_hans: 高级版

# subscription.trial_title
source: Free Trial
de: Kostenlose Testversion
es: Prueba Gratuita
fr: Essai gratuit
it: Prova gratuita
ja: 無料トライアル
pt: Teste gratuito
zh_hans: 免费试用

# subscription.trial_days_remaining
source: %d days remaining
de: %d Tage verbleibend
es: %d días restantes
fr: %d jours restants
it: %d giorni rimanenti
ja: 残り%d日
pt: %d dias restantes
zh_hans: 剩余%d天

# subscription.trial_expired
source: Trial Expired
de: Testversion abgelaufen
es: Prueba Expirada
fr: Essai expiré
it: Prova scaduta
ja: トライアル終了
pt: Teste expirado
zh_hans: 试用已过期

# subscription.active
source: Active
de: Aktiv
es: Activa
fr: Actif
it: Attivo
ja: アクティブ
pt: Ativa
zh_hans: 已激活

# subscription.active_until
source: Active until %@
de: Aktiv bis %@
es: Activa hasta %@
fr: Actif jusqu'au %@
it: Attivo fino al %@
ja: %@まで有効
pt: Ativa até %@
zh_hans: 有效期至%@

# subscription.lifetime_active
source: Lifetime Access
de: Lebenslanger Zugang
es: Acceso de por vida
fr: Accès à vie
it: Accesso a vita
ja: 永久アクセス
pt: Acesso vitalício
zh_hans: 终身会员

# subscription.not_subscribed
source: Not Subscribed
de: Nicht abonniert
es: No Suscrito
fr: Non abonné
it: Non abbonato
ja: 未登録
pt: Não subscrito
zh_hans: 未订阅

# subscription.status.unknown
source: Checking status...
de: Status wird überprüft...
es: Verificando estado...
fr: Vérification du statut...
it: Verifica stato...
ja: 状態を確認中...
pt: A verificar estado...
zh_hans: 检查状态中...

# subscription.per_month
source: /month
de: /Monat
es: /mes
fr: /mois
it: /mese
ja: /月
pt: /mês
zh_hans: /月

# subscription.per_year
source: /year
de: /Jahr
es: /año
fr: /an
it: /anno
ja: /年
pt: /ano
zh_hans: /年

# subscription.per_week
source: /week
de: /Woche
es: /semana
fr: /semaine
it: /settimana
ja: /週
pt: /semana
zh_hans: /周

# subscription.per_day
source: /day
de: /Tag
es: /día
fr: /jour
it: /giorno
ja: /日
pt: /dia
zh_hans: /天

# subscription.months
source: months
de: Monate
es: meses
fr: mois
it: mesi
ja: ヶ月
pt: meses
zh_hans: 个月

# subscription.years
source: years
de: Jahre
es: años
fr: ans
it: anni
ja: 年
pt: anos
zh_hans: 年

# subscription.upgrade
source: Upgrade
de: Upgraden
es: Mejorar
fr: Améliorer
it: Aggiorna
ja: アップグレード
pt: Atualizar
zh_hans: 升级

# subscription.lifetime
source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
it: A vita
ja: 永久
pt: Vitalício
zh_hans: 终身

# paywall.title
source: Unlock Full Access
de: Vollzugriff freischalten
es: Desbloquea Acceso Completo
fr: Débloquez l'accès complet
it: Sblocca accesso completo
ja: フルアクセスを解除
pt: Desbloquear acesso completo
zh_hans: 解锁完整功能

# paywall.subtitle
source: Get unlimited access to all features
de: Unbegrenzter Zugriff auf alle Funktionen
es: Obtén acceso ilimitado a todas las funciones
fr: Obtenez un accès illimité à toutes les fonctionnalités
it: Ottieni accesso illimitato a tutte le funzioni
ja: すべての機能を無制限で利用
pt: Obtenha acesso ilimitado a todas as funcionalidades
zh_hans: 获取所有功能的无限访问权限

# paywall.trial_remaining
source: %d days left in your free trial
de: %d Tage Ihrer kostenlosen Testversion verbleibend
es: %d días restantes de tu prueba gratuita
fr: %d jours restants de votre essai gratuit
it: %d giorni rimanenti della prova gratuita
ja: 無料トライアル残り%d日
pt: %d dias restantes do seu teste gratuito
zh_hans: 免费试用剩余%d天

# paywall.trial_expired_message
source: Your free trial has ended. Subscribe to continue using all features.
de: Ihre kostenlose Testversion ist beendet. Abonnieren Sie, um alle Funktionen weiter nutzen zu können.
es: Tu prueba gratuita ha terminado. Suscríbete para continuar usando todas las funciones.
fr: Votre essai gratuit est terminé. Abonnez-vous pour continuer à utiliser toutes les fonctionnalités.
it: La prova gratuita è terminata. Abbonati per continuare a usare tutte le funzioni.
ja: 無料トライアルが終了しました。すべての機能を引き続き利用するには登録してください。
pt: O seu teste gratuito terminou. Subscreva para continuar a usar todas as funcionalidades.
zh_hans: 您的免费试用已结束。订阅以继续使用所有功能。

# paywall.features_title
source: Premium Features
de: Premium-Funktionen
es: Funciones Premium
fr: Fonctionnalités Premium
it: Funzioni Premium
ja: プレミアム機能
pt: Funcionalidades Premium
zh_hans: 高级功能

# paywall.products_unavailable
source: Products unavailable. Please try again later.
de: Produkte nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Productos no disponibles. Por favor intenta más tarde.
fr: Produits non disponibles. Veuillez réessayer plus tard.
it: Prodotti non disponibili. Riprova più tardi.
ja: 製品が利用できません。後でもう一度お試しください。
pt: Produtos indisponíveis. Tente novamente mais tarde.
zh_hans: 产品暂不可用，请稍后重试。

# paywall.subscribe_button
source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Abbonati
ja: 登録する
pt: Subscrever
zh_hans: 订阅

# paywall.restore_purchases
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
pt: Restaurar compras
zh_hans: 恢复购买

# paywall.best_value
source: BEST VALUE
de: BESTER WERT
es: MEJOR VALOR
fr: MEILLEURE OFFRE
it: MIGLIOR VALORE
ja: お得
pt: MELHOR VALOR
zh_hans: 超值

# paywall.monthly_title
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月額
pt: Mensal
zh_hans: 月度

# paywall.yearly_title
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年額
pt: Anual
zh_hans: 年度

# paywall.lifetime_title
source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
it: A vita
ja: 永久
pt: Vitalício
zh_hans: 终身

# paywall.billed_monthly
source: Billed monthly
de: Monatlich abgerechnet
es: Facturado mensualmente
fr: Facturé mensuellement
it: Fatturato mensilmente
ja: 毎月請求
pt: Faturado mensalmente
zh_hans: 按月计费

# paywall.billed_yearly
source: Billed yearly
de: Jährlich abgerechnet
es: Facturado anualmente
fr: Facturé annuellement
it: Fatturato annualmente
ja: 毎年請求
pt: Faturado anualmente
zh_hans: 按年计费

# paywall.one_time_purchase
source: One-time purchase
de: Einmaliger Kauf
es: Compra única
fr: Achat unique
it: Acquisto unico
ja: 一回限りの購入
pt: Compra única
zh_hans: 一次性购买

# paywall.save_percent
source: Save 50%
de: 50% sparen
es: Ahorra 50%
fr: Économisez 50%
it: Risparmia 50%
ja: 50%お得
pt: Poupe 50%
zh_hans: 省50%

# paywall.legal_text
source: Subscription automatically renews unless cancelled at least 24 hours before the end of the current period. You can manage your subscription in your App Store account settings.
de: Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird. Sie können Ihr Abonnement in den App Store Kontoeinstellungen verwalten.
es: La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Puedes gestionar tu suscripción en los ajustes de tu cuenta de App Store.
fr: L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer votre abonnement dans les paramètres de votre compte App Store.
it: L'abbonamento si rinnova automaticamente se non annullato almeno 24 ore prima della fine del periodo corrente. Puoi gestire l'abbonamento nelle impostazioni del tuo account App Store.
ja: サブスクリプションは現在の期間終了の24時間前までにキャンセルしない限り自動更新されます。サブスクリプションはApp Storeのアカウント設定で管理できます。
pt: A subscrição renova automaticamente exceto se cancelada pelo menos 24 horas antes do fim do período atual. Pode gerir a sua subscrição nas definições da conta App Store.
zh_hans: 订阅将自动续订，除非在当前周期结束前至少24小时取消。您可以在App Store账户设置中管理订阅。

# paywall.privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa privacy
ja: プライバシーポリシー
pt: Política de privacidade
zh_hans: 隐私政策

# paywall.terms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
pt: Termos de serviço
zh_hans: 服务条款

# premium.feature.unlimited_diagnostics
source: Unlimited Diagnostics
de: Unbegrenzte Diagnose
es: Diagnósticos Ilimitados
fr: Diagnostics illimités
it: Diagnostica illimitata
ja: 無制限の診断
pt: Diagnóstico ilimitado
zh_hans: 无限诊断

# premium.feature.ai_analysis
source: AI-Powered Analysis
de: KI-gestützte Analyse
es: Análisis con IA
fr: Analyse par IA
it: Analisi con IA
ja: AI分析
pt: Análise com IA
zh_hans: AI智能分析

# premium.feature.data_export
source: Data Export (CSV/JSON)
de: Datenexport (CSV/JSON)
es: Exportación de Datos (CSV/JSON)
fr: Export de données (CSV/JSON)
it: Esportazione dati (CSV/JSON)
ja: データエクスポート（CSV/JSON）
pt: Exportação de dados (CSV/JSON)
zh_hans: 数据导出（CSV/JSON）

# premium.feature.blackbox
source: Extended Black Box Recording
de: Erweiterte Blackbox-Aufnahme
es: Grabación Extendida Caja Negra
fr: Enregistrement boîte noire étendu
it: Registrazione scatola nera estesa
ja: 拡張ブラックボックス記録
pt: Gravação caixa negra estendida
zh_hans: 扩展黑匣子记录

# premium.feature.advanced_alerts
source: Advanced Alert System
de: Erweitertes Warnsystem
es: Sistema de Alertas Avanzado
fr: Système d'alertes avancé
it: Sistema avvisi avanzato
ja: 高度な警告システム
pt: Sistema de alertas avançado
zh_hans: 高级警报系统

# premium.feature.no_ads
source: Ad-Free Experience
de: Werbefrei
es: Sin Publicidad
fr: Sans publicité
it: Senza pubblicità
ja: 広告なし
pt: Sem publicidade
zh_hans: 无广告体验

# premium.feature.priority_support
source: Priority Support
de: Prioritäts-Support
es: Soporte Prioritario
fr: Support prioritaire
it: Supporto prioritario
ja: 優先サポート
pt: Suporte prioritário
zh_hans: 优先客服支持

# store.error.verification_failed
source: Purchase verification failed
de: Kaufverifizierung fehlgeschlagen
es: Verificación de compra fallida
fr: Échec de vérification de l'achat
it: Verifica acquisto fallita
ja: 購入の確認に失敗しました
pt: Verificação de compra falhou
zh_hans: 购买验证失败

# store.error.purchase_failed
source: Purchase failed
de: Kauf fehlgeschlagen
es: Compra fallida
fr: Échec de l'achat
it: Acquisto fallito
ja: 購入に失敗しました
pt: Compra falhou
zh_hans: 购买失败

# store.error.product_not_found
source: Product not found
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit non trouvé
it: Prodotto non trovato
ja: 製品が見つかりません
pt: Produto não encontrado
zh_hans: 未找到产品

# about.title
source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ja: 情報
pt: Sobre
zh_hans: 关于

# about.version
source: Version
es: Versión
it: Versione
ja: バージョン
pt: Versão
zh_hans: 版本

# about.developer
source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
pt: Programador
zh_hans: 开发者

# about.support
source: Support
es: Soporte
it: Supporto
ja: サポート
pt: Suporte
zh_hans: 支持

# about.rate_app
source: Rate this App
de: App bewerten
es: Calificar esta App
fr: Noter cette app
it: Valuta questa app
ja: アプリを評価
pt: Avaliar esta app
zh_hans: 给App评分

# about.share_app
source: Share App
de: App teilen
es: Compartir App
fr: Partager l'app
it: Condividi app
ja: アプリを共有
pt: Partilhar app
zh_hans: 分享App

# about.acknowledgements
source: Acknowledgements
de: Danksagungen
es: Agradecimientos
fr: Remerciements
it: Ringraziamenti
ja: 謝辞
pt: Agradecimentos
zh_hans: 致谢

# about.disclaimer
source: This app is not affiliated with Mazda Motor Corporation. Use at your own risk.
de: Diese App ist nicht mit der Mazda Motor Corporation verbunden. Nutzung auf eigene Gefahr.
es: Esta app no está afiliada con Mazda Motor Corporation. Úsala bajo tu propia responsabilidad.
fr: Cette application n'est pas affiliée à Mazda Motor Corporation. Utilisez-la à vos propres risques.
it: Questa app non è affiliata con Mazda Motor Corporation. Usala a tuo rischio.
ja: このアプリはマツダ株式会社とは関係ありません。自己責任でご使用ください。
pt: Esta app não é afiliada à Mazda Motor Corporation. Use por sua conta e risco.
zh_hans: 本应用与马自达汽车公司无关。使用风险自负。

# error.connection_failed
source: Failed to connect to adapter
de: Verbindung zum Adapter fehlgeschlagen
es: Error al conectar con el adaptador
fr: Échec de connexion à l'adaptateur
it: Connessione all'adattatore fallita
ja: アダプターへの接続に失敗しました
pt: Falha ao ligar ao adaptador
zh_hans: 连接适配器失败

# error.no_data
source: No data received
de: Keine Daten empfangen
es: No se recibieron datos
fr: Aucune donnée reçue
it: Nessun dato ricevuto
ja: データを受信できませんでした
pt: Nenhum dado recebido
zh_hans: 未收到数据

# error.timeout
source: Connection timeout
de: Verbindungs-Timeout
es: Tiempo de conexión agotado
fr: Délai de connexion dépassé
it: Timeout connessione
ja: 接続がタイムアウトしました
pt: Tempo de ligação esgotado
zh_hans: 连接超时

# error.bluetooth_off
source: Bluetooth is turned off
de: Bluetooth ist deaktiviert
es: Bluetooth está desactivado
fr: Bluetooth désactivé
it: Bluetooth disattivato
ja: Bluetoothがオフです
pt: Bluetooth desligado
zh_hans: 蓝牙已关闭

# error.adapter_not_supported
source: Adapter not supported
de: Adapter nicht unterstützt
es: Adaptador no soportado
fr: Adaptateur non pris en charge
it: Adattatore non supportato
ja: サポートされていないアダプターです
pt: Adaptador não suportado
zh_hans: 不支持此适配器

# error.vehicle_not_responding
source: Vehicle not responding
de: Fahrzeug antwortet nicht
es: El vehículo no responde
fr: Le véhicule ne répond pas
it: Il veicolo non risponde
ja: 車両が応答しません
pt: O veículo não responde
zh_hans: 车辆无响应

# language.restart_title
source: Restart Required
de: Neustart erforderlich
es: Reinicio Necesario
fr: Redémarrage requis
it: Riavvio necessario
ja: 再起動が必要です
pt: Reinício necessário
zh_hans: 需要重启

# language.restart_message
source: Please restart the app to apply the language change.
de: Bitte starten Sie die App neu, um die Sprachänderung anzuwenden.
es: Por favor reinicia la app para aplicar el cambio de idioma.
fr: Veuillez redémarrer l'application pour appliquer le changement de langue.
it: Riavvia l'app per applicare il cambio lingua.
ja: 言語の変更を適用するにはアプリを再起動してください。
pt: Reinicie a app para aplicar a mudança de idioma.
zh_hans: 请重启应用以应用语言更改。

# language.restart_note
source: Some changes require an app restart to take effect.
de: Einige Änderungen erfordern einen Neustart der App.
es: Algunos cambios requieren reiniciar la app para tener efecto.
fr: Certains changements nécessitent un redémarrage de l'application.
it: Alcune modifiche richiedono il riavvio dell'app.
ja: 一部の変更はアプリの再起動が必要です。
pt: Algumas alterações requerem reinício da app.
zh_hans: 部分更改需要重启应用才能生效。

# alert.critical_title
source: CRITICAL ALERT!
de: KRITISCHE WARNUNG!
es: ¡ALERTA CRÍTICA!
fr: ALERTE CRITIQUE !
it: ALLARME CRITICO!
ja: 緊急警告！
pt: ALERTA CRÍTICO!
zh_hans: 紧急警报！

# alert.warning_title
source: ALERT
de: WARNUNG
es: ALERTA
fr: ALERTE
it: ALLARME
ja: 警告
pt: ALERTA
zh_hans: 警报

# dashboard.coolant_short
source: Cool
de: Kühl
es: Refr
fr: Refr
it: Refr
ja: 水温
pt: Refr
zh_hans: 水温

# dashboard.oil_short
source: Oil
de: Öl
es: Aceite
fr: Huile
it: Olio
ja: 油温
pt: Óleo
zh_hans: 油温

# dashboard.intake_short
source: Int
de: Ans
es: Adm
fr: Adm
it: Asp
ja: 吸気
pt: Adm
zh_hans: 进气

# dashboard.voltage
source: Voltage
de: Spannung
es: Voltaje
fr: Tension
it: Tensione
ja: 電圧
pt: Tensão
zh_hans: 电压

# dashboard.alerts_count
source: %d alerts
de: %d Warnungen
es: %d alertas
fr: %d alertes
it: %d avvisi
ja: %d件の警告
pt: %d alertas
zh_hans: %d个警报

# dashboard.temperatures
source: Temperatures
de: Temperaturen
es: Temperaturas
fr: Températures
it: Temperature
ja: 温度
pt: Temperaturas
zh_hans: 温度

# dashboard.intake
source: Intake
de: Ansaugluft
es: Admisión
fr: Admission
it: Aspirazione
ja: 吸気温度
pt: Admissão
zh_hans: 进气温度

# dashboard.catalyst
source: Catalyst
de: Katalysator
es: Catalizador
fr: Catalyseur
it: Catalizzatore
ja: 触媒
pt: Catalisador
zh_hans: 催化器

# dashboard.engine_status
source: Engine Status
de: Motorstatus
es: Estado del Motor
fr: État du moteur
it: Stato motore
ja: エンジン状態
pt: Estado do motor
zh_hans: 发动机状态

# dashboard.timing
source: Timing
de: Zündung
fr: Allumage
it: Accensione
ja: 点火時期
pt: Ignição
zh_hans: 点火正时

# dashboard.connect_obd2
source: Connect an OBD2 Bluetooth adapter to start diagnosing your RX-8
de: Verbinden Sie einen Bluetooth OBD2-Adapter, um die RX-8 Diagnose zu starten
es: Conecta un adaptador OBD2 Bluetooth para comenzar el diagnóstico de tu RX-8
fr: Connectez un adaptateur OBD2 Bluetooth pour commencer le diagnostic de votre RX-8
it: Collega un adattatore OBD2 Bluetooth per iniziare la diagnostica del tuo RX-8
ja: Bluetooth OBD2アダプターを接続してRX-8の診断を開始
pt: Ligue um adaptador OBD2 Bluetooth para iniciar o diagnóstico do seu RX-8
zh_hans: 连接蓝牙OBD2适配器开始RX-8诊断

# dashboard.search_adapter
source: Search for adapter
de: Adapter suchen
es: Buscar adaptador
fr: Rechercher adaptateur
it: Cerca adattatore
ja: アダプターを検索
pt: Procurar adaptador
zh_hans: 搜索适配器

# dashboard.compatible_hardware
source: Compatible hardware:
de: Kompatible Hardware:
es: Hardware compatible:
fr: Matériel compatible :
it: Hardware compatibile:
ja: 互換性のあるハードウェア:
pt: Hardware compatível:
zh_hans: 兼容硬件:

# dashboard.recommended
source: (recommended)
de: (empfohlen)
es: (recomendado)
fr: (recommandé)
it: (consigliato)
ja: (推奨)
pt: (recomendado)
zh_hans: (推荐)

# connection.title
source: OBD2 Connection
de: OBD2-Verbindung
es: Conexión OBD2
fr: Connexion OBD2
it: Connessione OBD2
ja: OBD2接続
pt: Ligação OBD2
zh_hans: OBD2连接

# connection.status
source: Status
es: Estado
fr: État
it: Stato
ja: 状態
pt: Estado
zh_hans: 状态

# connection.connection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
pt: Ligação
zh_hans: 连接

# connection.search_devices
source: Search devices
de: Geräte suchen
es: Buscar dispositivos
fr: Rechercher appareils
it: Cerca dispositivi
ja: デバイスを検索
pt: Procurar dispositivos
zh_hans: 搜索设备

# connection.searching
source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca...
ja: 検索中...
pt: A procurar...
zh_hans: 搜索中...

# connection.devices_found
source: Devices found
de: Geräte gefunden
es: Dispositivos encontrados
fr: Appareils trouvés
it: Dispositivi trovati
ja: デバイスが見つかりました
pt: Dispositivos encontrados
zh_hans: 已找到设备

# connection.signal
source: Signal:
es: Señal:
it: Segnale:
ja: 信号:
pt: Sinal:
zh_hans: 信号:

# connection.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
pt: Ligar
zh_hans: 连接

# connection.adapter
source: Adapter
es: Adaptador
fr: Adaptateur
it: Adattatore
ja: アダプター
pt: Adaptador
zh_hans: 适配器

# connection.protocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
pt: Protocolo
zh_hans: 协议

# connection.adapter_saved
source: Saved adapter
de: Adapter gespeichert
es: Adaptador guardado
fr: Adaptateur enregistré
it: Adattatore salvato
ja: アダプター保存済み
pt: Adaptador guardado
zh_hans: 适配器已保存
